{ 定义参数 }
N1:=13; N2:=21; N3:=26; N4:=30; N5:=34; N6:=40; N7:=45; N8:=50;N9:=55; N10:=60; N11:=65; N12:=70;N13:=75; N14:=80; N15:=89;X:=2;P:=30;

{ DMI参数定义 }
N_DMI1:=14,NODRAW;
N_DMI2:=7,NODRAW;
{==ATR止盈止损模块 V4.0==}
{参数设置}
ATR周期:=14,NODRAW;            {ATR计算周期}
止盈倍数:=1.2,NODRAW;          {止盈ATR倍数}
止损倍数:=1.2,NODRAW;          {止损ATR倍数}

{ATR计算}
TR1:=MAX(MAX((H-L),ABS(H-REF(C,1))),ABS(L-REF(C,1))),NODRAW;
盈损率:MA(TR1,ATR周期),NODRAW;
止盈:REF(C,1)+盈损率*止盈倍数,NODRAW;
止损:REF(C,1)-盈损率*止损倍数,NODRAW;

{止盈止损信号}
触及止盈:=C>止盈,NODRAW ;
触及止损:=C<止损,NODRAW ;
止损4天:=REF(止损,4)<止损,NODRAW;

{标注位置}
止盈标注位:=H*1.01,NODRAW;     {K线最高价上方1%}
止损标注位:=L*0.99,NODRAW;     {K线最低价下方1%}
止损4天标注位:=L*0.97,NODRAW;     {K线最低价下方1%}

{显示标注}
DRAWTEXT(触及止盈,止盈标注位,'止盈'),COLORRED;
DRAWTEXT(触及止损,止损标注位,'止损'),COLORGREEN;
{DRAWTEXT(止损4天,止损4天标注位,'4天'),COLORWHITE;};

{ 计算均线 }
MA1:=MA(CLOSE,N1);
MA2:=MA(CLOSE,N2);
MA3:=MA(CLOSE,N3);
MA4:=MA(CLOSE,N4);
MA5:=MA(CLOSE,N5);
MA6:=MA(CLOSE,N6);
MA7:=MA(CLOSE,N7);
MA8:=MA(CLOSE,N8);
MA9:=MA(CLOSE,N9);
MA10:=MA(CLOSE,N10);
MA11:=MA(CLOSE,N11);
MA12:=MA(CLOSE,N12);
MA13:=MA(CLOSE,N13);
MA14:=MA(CLOSE,N14);
MA15:=MA(CLOSE,N15);

{ 计算最低价的最低值 }
LOWEST:=LLV(LOW,21),NODRAW;
LOWEST1:=LLV(LOW,34),NODRAW;
HST:=HHV(H,21),NODRAW;

{ DMI计算 - 14周期 }
MTR14:=SUM(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),N_DMI1);
HD14:=HIGH-REF(HIGH,1);
LD14:=REF(LOW,1)-LOW;
DMP14:=SUM(IF(HD14>0&&HD14>LD14,HD14,0),N_DMI1);
DMM14:=SUM(IF(LD14>0&&LD14>HD14,LD14,0),N_DMI1);
PDI14:=DMP14*100/MTR14;
MDI14:=DMM14*100/MTR14;

{ DMI计算 - 7周期 }
MTR7:=SUM(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),N_DMI2);
HD7:=HIGH-REF(HIGH,1);
LD7:=REF(LOW,1)-LOW;
DMP7:=SUM(IF(HD7>0&&HD7>LD7,HD7,0),N_DMI2);
DMM7:=SUM(IF(LD7>0&&LD7>HD7,LD7,0),N_DMI2);
PDI7:=DMP7*100/MTR7;
MDI7:=DMM7*100/MTR7;

{ 计算接触次数 - 21周期 }
COUNT1:=SUM(IF(ABS(LOWEST-MA1)<0.001,1,0), 21);
COUNT2:=SUM(IF(ABS(LOWEST-MA2)<0.001,1,0), 21);
COUNT3:=SUM(IF(ABS(LOWEST-MA3)<0.001,1,0), 21);
COUNT4:=SUM(IF(ABS(LOWEST-MA4)<0.001,1,0), 21);
COUNT5:=SUM(IF(ABS(LOWEST-MA5)<0.001,1,0), 21);
COUNT6:=SUM(IF(ABS(LOWEST-MA6)<0.001,1,0), 21);
COUNT7:=SUM(IF(ABS(LOWEST-MA7)<0.001,1,0), 21);
COUNT8:=SUM(IF(ABS(LOWEST-MA8)<0.001,1,0), 21);
COUNT9:=SUM(IF(ABS(LOWEST-MA9)<0.001,1,0), 21);
COUNT10:=SUM(IF(ABS(LOWEST-MA10)<0.001,1,0), 21);
COUNT11:=SUM(IF(ABS(LOWEST-MA11)<0.001,1,0), 21);
COUNT12:=SUM(IF(ABS(LOWEST-MA12)<0.001,1,0), 21);
COUNT13:=SUM(IF(ABS(LOWEST-MA13)<0.001,1,0), 21);
COUNT14:=SUM(IF(ABS(LOWEST-MA14)<0.001,1,0), 21);
COUNT15:=SUM(IF(ABS(LOWEST-MA15)<0.001,1,0), 21);

{ 计算接触次数 - 34周期 }
COUNT1_1:=SUM(IF(ABS(LOWEST1-MA1)<0.001,1,0), 34);
COUNT2_1:=SUM(IF(ABS(LOWEST1-MA2)<0.001,1,0), 34);
COUNT3_1:=SUM(IF(ABS(LOWEST1-MA3)<0.001,1,0), 34);
COUNT4_1:=SUM(IF(ABS(LOWEST1-MA4)<0.001,1,0), 34);
COUNT5_1:=SUM(IF(ABS(LOWEST1-MA5)<0.001,1,0), 34);
COUNT6_1:=SUM(IF(ABS(LOWEST1-MA6)<0.001,1,0), 34);
COUNT7_1:=SUM(IF(ABS(LOWEST1-MA7)<0.001,1,0), 34);
COUNT8_1:=SUM(IF(ABS(LOWEST1-MA8)<0.001,1,0), 34);
COUNT9_1:=SUM(IF(ABS(LOWEST1-MA9)<0.001,1,0), 34);
COUNT10_1:=SUM(IF(ABS(LOWEST1-MA10)<0.001,1,0), 34);
COUNT11_1:=SUM(IF(ABS(LOWEST1-MA11)<0.001,1,0), 34);
COUNT12_1:=SUM(IF(ABS(LOWEST1-MA12)<0.001,1,0), 34);
COUNT13_1:=SUM(IF(ABS(LOWEST1-MA13)<0.001,1,0), 34);
COUNT14_1:=SUM(IF(ABS(LOWEST1-MA14)<0.001,1,0), 34);
COUNT15_1:=SUM(IF(ABS(LOWEST1-MA15)<0.001,1,0), 34);

{ 确定接触次数最多的均线 - 21周期 }
MAXCOUNT:=MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(COUNT1,COUNT2),COUNT3),COUNT4),COUNT5),COUNT6),COUNT7),COUNT8),COUNT9),COUNT10),COUNT11),COUNT12),COUNT13),COUNT14),COUNT15);

{ 确定接触次数最多的均线 - 34周期 }
MAXCOUNT1:=MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(COUNT1_1,COUNT2_1),COUNT3_1),COUNT4_1),COUNT5_1),COUNT6_1),COUNT7_1),COUNT8_1),COUNT9_1),COUNT10_1),COUNT11_1),COUNT12_1),COUNT13_1),COUNT14_1),COUNT15_1);

{ 选择接触次数最多的均线 - 21周期 }
SELECTED_MA:=IF(MAXCOUNT=COUNT1, MA1,
                IF(MAXCOUNT=COUNT2, MA2,
                   IF(MAXCOUNT=COUNT3, MA3,
                      IF(MAXCOUNT=COUNT4, MA4,
                         IF(MAXCOUNT=COUNT5, MA5,
                            IF(MAXCOUNT=COUNT6, MA6,
                               IF(MAXCOUNT=COUNT7, MA7,
                                  IF(MAXCOUNT=COUNT8, MA8,
                                    IF(MAXCOUNT=COUNT9, MA9,
                                      IF(MAXCOUNT=COUNT10, MA10,
                                        IF(MAXCOUNT=COUNT11, MA11,
                                            IF(MAXCOUNT=COUNT12, MA12,
                                              IF(MAXCOUNT=COUNT13, MA13,
                                               IF(MAXCOUNT=COUNT14, MA14,
                                           MA15))))))))))))));

{ 选择接触次数最多的均线 - 34周期 }
SELECTED_MA1:=IF(MAXCOUNT1=COUNT1_1, MA1,
                IF(MAXCOUNT1=COUNT2_1, MA2,
                   IF(MAXCOUNT1=COUNT3_1, MA3,
                      IF(MAXCOUNT1=COUNT4_1, MA4,
                         IF(MAXCOUNT1=COUNT5_1, MA5,
                            IF(MAXCOUNT1=COUNT6_1, MA6,
                               IF(MAXCOUNT1=COUNT7_1, MA7,
                                  IF(MAXCOUNT1=COUNT8_1, MA8,
                                    IF(MAXCOUNT1=COUNT9_1, MA9,
                                      IF(MAXCOUNT1=COUNT10_1, MA10,
                                        IF(MAXCOUNT1=COUNT11_1, MA11,
                                            IF(MAXCOUNT1=COUNT12_1, MA12,
                                              IF(MAXCOUNT1=COUNT13_1, MA13,
                                               IF(MAXCOUNT1=COUNT14_1, MA14,
                                           MA15))))))))))))));

{ 计算两个周期的买点信号强度 }
SIGNAL14:=SUM(IF(CROSS(PDI14,MDI14) AND SELECTED_MA>REF(SELECTED_MA,1),1,0),20),NODRAW;
SIGNAL7:=SUM(IF(CROSS(PDI7,MDI7) AND SELECTED_MA>REF(SELECTED_MA,1),1,0),20),NODRAW;

{ 选择信号更强的周期 }
SELECTED_PDI:=IF(SIGNAL14>SIGNAL7,PDI14,PDI7),NODRAW;
SELECTED_MDI:=IF(SIGNAL14>SIGNAL7,MDI14,MDI7),NODRAW;

{ 输出显示 }
引线:SELECTED_MA,COLORGREEN,LINETHICK2;
引线1:SELECTED_MA1,COLORGREEN,LINETHICK2;
IF(SELECTED_MA>REF(SELECTED_MA,1),SELECTED_MA,DRAWNULL)COLORLIMAGENTA,LINETHICK5;
IF(SELECTED_MA1>REF(SELECTED_MA1,1),SELECTED_MA1,DRAWNULL)COLORLIMAGENTA,LINETHICK5;
PDI线:=SELECTED_PDI,COLORRED,NODRAW;
MDI线:=SELECTED_MDI,COLORGREEN,NODRAW;
ADX:=MA(ABS(SELECTED_MDI-SELECTED_PDI)/(SELECTED_MDI+SELECTED_PDI)*100,4),NODRAW;
买点:ADX<35 AND PDI14<25 AND PDI7<25 AND CROSS(SELECTED_PDI,SELECTED_MDI) AND SELECTED_MA>REF(SELECTED_MA,1),COLORWHITE,POINTDOT;
DRAWTEXT(买点,L,'买点'),COLORYELLOW;
关注:CROSS(SELECTED_PDI,SELECTED_MDI) ,COLORWHITE,POINTDOT;
DRAWTEXT(关注,L,'关注'),COLORYELLOW;
最高价:HST,NODRAW;
最低价:LOWEST,NODRAW;
最低价1:LOWEST1,NODRAW;
低离:BARSLAST(LOW=LOWEST),NODRAW;
高离:BARSLAST(H=HST),NODRAW;


VAR2:=REF(LOW,1);

VAR3:=SMA(ABS(LOW-VAR2),13,1)/SMA(MAX(LOW-VAR2,0),13,1)*100;

VAR4:=EMA(IF(CLOSE*1.2,VAR3*13,VAR3/13),13);

VAR5:=LLV(LOW,34);

VAR6:=HHV(VAR4,34);

VAR7:=IF(LLV(LOW,56),1,0);

VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7;

AA:=VAR8>REF(VAR8,1);

DR:=100;ZRQ:=3;

DJ:=REF(LLV(L,100),3);

ZD:=REFDATE(DJ,DATE);

XG:=L=ZD;

XGA:=AA AND XG,COLORRED,LINETHICK2;

XG1:=XGA>REF(XGA,1);

探底点:=XG1>REF(XG1,1);


DRAWTEXT(探底点,L,'探底点'),COLORCYAN;


A1:=MA(C,5);
A2:=(A1-C)/C;
A3:=MA(C,10);
A4:=(A3-A1)/A1;
极品底:=A2>0.04 AND A4>0.04;

CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,60))/MA(CLOSE,60);
DD:=DMA(CLOSE,CC);
EE:=(1-14/100)*DD;
XGT:=BETWEEN(C,EE*0.98,EE*1.01);
XG1T:=极品底 AND XGT;

RSV1:=(CLOSE-LLV(LOW,21))/(HHV(HIGH,21)-LLV(LOW,21))*10000;
RSV2:=(CLOSE-LLV(LOW,37))/(HHV(HIGH,37)-LLV(LOW,37))*10000;
短线:=SMA(SMA(RSV1,3,1),3,1)+3*STD(CLOSE,21);
中线:=SMA(RSV2,5,1)+2*STD(CLOSE,37);
RSV3:=(CLOSE-LLV(LOW,55))/(HHV(HIGH,55)-LLV(LOW,55))*10000;
长线:=SMA(RSV3,5,1);
极品:=IF((MA(C,5)-C)/C>0.04 AND (MA(C,10)-MA(C,5))/MA(C,5)>0.04 AND 短线<2000 AND 中线<2000 AND 长线<2000,100,0);
底部一次确认:XG1T AND 极品,COLORYELLOW;
DRAWTEXT(底部一次确认,L*0.94,'底部一次确认'),COLORCYAN;

{分析家公式网WWW.FXJGSW.COM}
VARV:=(2*C+H+L)/4;
VARU:=LLV(LOW,30);
VARA1:=HHV(HIGH,30);
B:=EMA((VARV-VARU)/(VARA1-VARU)*100,8);
B1:=EMA(B,5);

LC:=REF(CLOSE,1);
RSI:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
二次确认:IF(CROSS(RSI,11),70,0) AND REF(底部一次确认,1);
DRAWTEXT(二次确认,L*0.94,'二次确认'),COLORCYAN;

NX1 := X; { 快速EMA周期 }
NX2 := P; { 慢速EMA周期 }
ER_PERIOD := 10; { 效率比率周期 }

{ 计算快速和慢速EMA }
FASTEMA := EMA(CLOSE, NX1);
SLOWEMA := EMA(CLOSE, NX2);

{ 计算效率比率 }
DIRECTION := CLOSE - REF(CLOSE, ER_PERIOD);
VOLATILITY := SUM(ABS(CLOSE - REF(CLOSE, 1)), ER_PERIOD);
ER := IF(VOLATILITY != 0, ABS(DIRECTION / VOLATILITY), 0);

{ 计算可变平滑常数 }
FASTSC := 2 / (NX1 + 1);
SLOWSC := 2 / (NX2 + 1);
SC := (ER * (FASTSC - SLOWSC) + SLOWSC) * (ER * (FASTSC - SLOWSC) + SLOWSC); { 替代平方运算 }

{ 初始化并计算自适应移动平均线 }
INIT_ADAPTIVEMA := CLOSE; { 初始化为当前收盘价 }
ADAPTIVEMA := IF(CURRBARSCOUNT > 1, REF(INIT_ADAPTIVEMA, 1) + SC * (CLOSE - REF(INIT_ADAPTIVEMA, 1)), INIT_ADAPTIVEMA);

{ 识别W形态并计算滞后程度 }
W形态 := IF(CROSS(ADAPTIVEMA, SLOWEMA), 1, 0); { 简单示例，实际需更复杂的逻辑 }
滞后程度 := IF(W形态, SC, 0); { 根据W形态计算滞后程度 }

{ 输出指标 }
DRAWLINE(W形态, ADAPTIVEMA, W形态, ADAPTIVEMA, 1); { 使用W形态作为条件绘制直线 }; 


X_3:=0.01*EMA(AMOUNT,13)/EMA(VOL,13);
九五:=(CLOSE-X_3)/X_3*1000;
DRAWTEXT(九五>95,H*0.99,'冲'),COLORYELLOW;












LXC:=REF(CLOSE,1);
TRX1:=MAX((HIGH - LOW),MAX((HIGH - LXC),(LXC - LOW)));
ATR:=SMA(TRX1,16,1);
AAX:=(HHV(HIGH,16) - (2 * ATR));
BB:=CROSS(CLOSE,REF(HHV(HIGH,16),1));
SSS:=CROSS(MIN(EMA(CLOSE,13),AAX),CLOSE);
BBB:=BARSLAST(BB);
SSSB:=BARSLAST(SSS);
BX1:=((BBB = 0) AND (REF(SSSB,1) < REF(BBB,1)));      {买一}
BX1B:=BARSLAST(BX1);
B2:=((((BB = 1) AND (BX1B < SSSB)) AND (BX1B > 0))
         AND (COUNT(BB,SSSB) < 3));  {买二}
B2B:=BARSLAST(B2);
B3:=((((BB = 1) AND (B2B < BX1B)) AND (COUNT(BB,SSSB) < 4))
        AND (COUNT(BB,SSSB) > 2));{买三}
B3B:=BARSLAST(B3);
SS:=CROSS(MAX(AAX,EMA(CLOSE,61)),CLOSE);
SS1:=(((SS AND ((B3B < B2B) OR (B2B < BX1B)))
    AND (SSSB > BX1B)) AND (COUNT(SS,B2B) < 2));  {止损1}
SS1B:=BARSLAST(SS1);
SS2:=((((SS AND (SS1B < SSSB)) AND (B3B < B2B))
    AND (SS1B > 0)) AND (COUNT(SS,B2B) < 3));  {止损2}
SSSS:=(SSS AND (REF(SSSB,1) > REF(BX1B,1)));     {快卖}
DI1:DRAWICON((BX1 = 1),LOW-(H-L)*0.2,1);
DT1:DRAWTEXT((BX1 = 1),LOW-(H-L)*0.1,'买1/2'),COLORRED;
DI2:DRAWICON((B2 = 1),LOW-(H-L)*0.2,1);
DT2:DRAWTEXT((B2 = 1),LOW-(H-L)*0.2,'买1/3'),COLORRED;
DI3:DRAWICON((B3 = 1),LOW-(H-L)*0.1,1);
DT3:DRAWTEXT((B3 = 1),LOW-(H-L)*0.5,'买1/6'),COLORRED;
DI4:DRAWICON((SS1 = 1),HIGH+(H-L)*0.5,2);
DT4:DRAWTEXT((SS1 = 1),HIGH+(H-L)*1,'止损'),COLORFFFF00;
DI5:DRAWICON((SS2 = 1),HIGH+(H-L)*0.5,2);
DT5:DRAWTEXT((SS2 = 1),HIGH+(H-L)*1,'止盈'),COLORFFFF00;
DI6:DRAWICON((SSSS = 1),HIGH+(H-L)*0.5,2);
DT6:DRAWTEXT((SSSS = 1),HIGH+(H-L)*1,'清仓'),COLORFFFF00;





RSXI:=SMA(MAX(CLOSE-LXC,0),9,1)/SMA(ABS(CLOSE-LXC),9,1)*100;
太极:=(REF(RSXI,1)<=20 AND RSXI>20);

STICKLINE((REF(RSXI,1)>=80 AND RSXI<80),LOW,HIGH,0.2,0),COLORYELLOW;

STICKLINE((REF(RSXI,1)>=80 AND RSXI<80),CLOSE,OPEN,2,0),COLORYELLOW;

STICKLINE((REF(RSXI,1)<=20 AND RSXI>20),LOW,HIGH,0.1,0),COLORBLUE;

STICKLINE((REF(RSXI,1)<=20 AND RSXI>20),CLOSE,OPEN,0.1,0),COLORBLUE;

DRAWTEXT(太极,L*0.97,'太极'),COLORBLUE;

XT:=2*WMA(C,ROUND(21/2))-WMA(C,21);

HMA1:WMA(XT,ROUND(SQRT(21))),COLORWHITE,LINETHICK1;

{DMI指标参数设置}
N:=7;    {DMI计算周期}
M:=4;    {ADX计算周期}

{计算真实波幅和方向动量}
MTR:=SUM(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),N),NODRAW;  {真实波幅}
HD:=HIGH-REF(HIGH,1),NODRAW;   {上升动量}
LD:=REF(LOW,1)-LOW,NODRAW;     {下降动量}
DMP:=SUM(IF(HD>0&&HD>LD,HD,0),N),NODRAW;  {上升方向}
DMM:=SUM(IF(LD>0&&LD>HD,LD,0),N),NODRAW;  {下降方向}

{计算PDI和MDI}
PDI:=DMP*100/MTR,NODRAW;  {上升方向指标}
MDI:=DMM*100/MTR,NODRAW;  {下降方向指标}

{计算ADX和ADXR}
ADX1:=MA(ABS(MDI-PDI)/(MDI+PDI)*100,M),NODRAW;  {动向平均指数}
ADXR:=(ADX1+REF(ADX1,M))/2,NODRAW;  {动向平均指数评估}

{交易信号计算}
{买入条件：PDI>4且前4天PDI=0，ADX下降且大于60}
BUYCON:=PDI>4 AND REF(PDI,1)=0 AND REF(PDI,2)=0 AND REF(PDI,3)=0 AND REF(PDI,4)=0 AND ADX1<REF(ADX1,1) AND ADX1>60;

{持仓计数：通过判断前几天的状态来确定天数}
DAY1:=BUYCON;                      {第一天：出现买入信号}
DAY2:=REF(BUYCON,1) AND PDI>4;     {第二天：前一天买入且PDI>4}
DAY3:=REF(BUYCON,2) AND REF(PDI,1)>4 AND PDI>4;  {第三天：前两天持续满足条件且PDI>4}

DAYN:=IF(DAY1,1,IF(DAY2,2,IF(DAY3,3,0))),NODRAW;  {当前持仓天数}

{卖出条件：PDI<4或持仓到第3天}
SELLCON:=(DAY2 OR DAY3) AND (PDI<4 OR DAYN>=3),NODRAW;

{显示主图和信号}
主图:PDI,COLORRED,NODRAW;

{显示文字}
买入:DRAWTEXT(BUYCON,LOW*0.99,'买1天'),COLORRED;
持仓:IF(DAYN=1,DRAWTEXT(1,LOW*0.97,'1'),
    IF(DAYN=2,DRAWTEXT(1,LOW*0.97,'2'),
    IF(DAYN=3,DRAWTEXT(1,LOW*0.97,'3'),
    DRAWNULL))),COLORWHITE;
卖出:DRAWTEXT(SELLCON,HIGH*1.01,'卖3天'),COLORGREEN;
