{主力资金指标 V1.0}
{本指标用于监测主力资金变动情况}

{1. 指标说明}
{指标名称：主力}
{指标类型：资金}
{指标用途：监测主力资金动向}
{作者：e07559}
{版本：1.0}

{2. 参数设置}
T:=5; {短期周期参数}

{3. 基础数据获取}
{买入数据}
超B全:=L2_AMO(0,0)/10000.0; {超大单买入总量}
超S全:=L2_AMO(0,1)/10000.0; {超大单卖出总量}
大B全:=L2_AMO(1,0)/10000.0; {大单买入总量}
大S全:=L2_AMO(1,1)/10000.0; {大单卖出总量}
中B全:=L2_AMO(2,0)/10000.0; {中单买入总量}
小B全:=L2_AMO(3,0)/10000.0; {小单买入总量}
中S全:=L2_AMO(2,1)/10000.0; {中单卖出总量}
小S全:=L2_AMO(3,1)/10000.0; {小单卖出总量}

{主动买卖数据}
超B:=L2_AMO(0,2)/10000.0; {超大单主动买入}
大B:=L2_AMO(1,2)/10000.0; {大单主动买入}
中B:=L2_AMO(2,2)/10000.0; {中单主动买入}
小B:=L2_AMO(3,2)/10000.0; {小单主动买入}
超S:=L2_AMO(0,3)/10000.0; {超大单主动卖出}
大S:=L2_AMO(1,3)/10000.0; {大单主动卖出}
中S:=L2_AMO(2,3)/10000.0; {中单主动卖出}
小S:=L2_AMO(3,3)/10000.0; {小单主动卖出}

{4. 资金统计计算}
主力全:(超B全+大B全)-(超S全+大S全),NODRAW,COLORRED; {主力资金总体净额}
超大单全:=(超B全-超S全),NODRAW,COLORWHITE; {超大单总体净额}
超大单:=(超B-超S),NODRAW,COLORWHITE; {超大单主动净额}
被超大单:=(超大单全-超大单),NODRAW,COLORBLUE; {超大单被动净额}
主力:(超B+大B)-(超S+大S),NODRAW; {主力主动净额}
大单全:=(大B全-大S全),NODRAW; {大单总体净额}

{5. 市场特征统计}
ACE:=(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW,COLORRED; {市场总体净流入}
成交总量:=(超B+大B+中B+小B+超S+大S+中S+小S),NODRAW,COLORWHITE; {市场总成交量}
主力被:(主力全-主力),NODRAW,COLORRED; {主力被动净额}
机构参与:(超B+超S+大B+大S)/成交总量*100,NODRAW,COLORWHITE; {机构参与度}

{6. 图形显示}
STICKLINE(主力全>0,0,主力全,2.5,0),COLORRED; {主力净买入柱状图}
STICKLINE(主力全<0,0,主力全,2.5,0),COLORGREEN; {主力净卖出柱状图}
STICKLINE(1, 主力,0,2,0),COLORWHITE; {主力主动买卖柱状图}

{7. 周期累计}
主力全5剩余:SUM(主力全,5),NODRAW,COLORWHITE; {5日主力资金累计}
主力全8剩余:SUM(主力全,8),NODRAW,COLORWHITE; {8日主力资金累计}
主力全13剩余:SUM(主力全,13),NODRAW,COLORWHITE; {13日主力资金累计} 