{百万冒尖指标 V1.0}
{本指标用于监测大资金异动情况}

{1. 指标说明}
{指标名称：百万冒尖}
{指标类型：资金}
{指标用途：监测大资金异动}
{作者：e07559}
{版本：1.0}

{2. 基础数据获取}
总额:=AMOUNT/10000; {成交总额，单位为万元}
超B全:=L2_AMO(0,0)/10000.0; {超大单买入总量}
大B全:=L2_AMO(1,0)/10000.0; {大单买入总量}
中B全:=L2_AMO(2,0)/10000.0; {中单买入总量}
小B全:=L2_AMO(3,0)/10000.0; {小单买入总量}
超S全:=L2_AMO(0,1)/10000.0; {超大单卖出总量}
大S全:=L2_AMO(1,1)/10000.0; {大单卖出总量}
中S全:=L2_AMO(2,1)/10000.0; {中单卖出总量}
小S全:=L2_AMO(3,1)/10000.0; {小单卖出总量}
超B:=L2_AMO(0,2)/10000.0; {超大单主动买入}
大B:=L2_AMO(1,2)/10000.0; {大单主动买入}
中B:=L2_AMO(2,2)/10000.0; {中单主动买入}
小B:=L2_AMO(3,2)/10000.0; {小单主动买入}
超S:=L2_AMO(0,3)/10000.0; {超大单主动卖出}
大S:=L2_AMO(1,3)/10000.0; {大单主动卖出}
中S:=L2_AMO(2,3)/10000.0; {中单主动卖出}
小S:=L2_AMO(3,3)/10000.0; {小单主动卖出}

{3. 资金流向计算}
二十到百万:=(大B+中B)-(大S+中S); {20万到100万资金净流入}
二十到百万全:=(大B全+中B全)-(大S全+中S全); {20万到100万总资金}
净流入:=(超B+大B+中B+小B)-(超S+大S+中S+小S); {主动买卖净额}
大宗流入:=((超B-超S)+(大B-大S)); {大单资金净流入}
被流入:=(总额-净流入); {被动成交金额}

{4. 资金分类统计}
超大户:=(超B全-超S全); {超大户净买入}
大户:=(大B全 - 大S全 ); {大户净买入}
中户:=(中B全 - 中S全); {中户净买入}
散户:=(小B全-小S全); {散户净买入}
平衡:=(ABS(超大户)+ABS(大户)+ABS(中户)+ABS(散户))/2; {资金平衡值}

{5. 主被动统计}
小单全:=(小B全-小S全); {小单总体净额}
小单:=(小B-小S); {小单主动净额}
被小单:=(小单全-小单); {小单被动净额}
中单全:=(中B全-中S全); {中单总体净额}
中单:=(中B-中S); {中单主动净额}
被中单:=(中单全-中单); {中单被动净额}
大单全:=(大B全-大S全); {大单总体净额}
大单:=(大B-大S); {大单主动净额}
被大单:=(大单全-大单); {大单被动净额}
超大单全:=(超B全-超S全); {超大单总净额}
超大单:=(超B-超S); {超大单主动净额}
被超大单:=(超大单全-超大单); {超大单被动净额}

{6. 信号生成}
冒尖:=超大单-ABS(净流入); {超大单异动}
超大单>净流入 AND 冒尖>2500; {大资金异动信号} 