/*
中户资金指标说明文档
版本：1.0
日期：2024-03-21

一、指标介绍
中户资金指标主要用于监测市场中中等规模资金的流向和行为特征。该指标通过分析中等规模的买卖盘数据，帮助投资者了解中等资金参与者的交易动向和市场影响。

二、参数设置
1. 资金规模定义
   - 中户：单笔成交金额在20万到100万之间的交易
   - 计量单位：万元
   
2. 时间周期
   - 支持日K、分钟K等多个周期
   - 默认显示日K数据

三、计算方法
1. 基础数据获取
   中B全 := L2_AMO(2,0)/10000.0  // 中单买入委托总量
   中S全 := L2_AMO(2,1)/10000.0  // 中单卖出委托总量
   中B := L2_AMO(2,2)/10000.0    // 中单主动买入量
   中S := L2_AMO(2,3)/10000.0    // 中单主动卖出量

2. 资金统计计算
   中户 := (中B全 - 中S全)       // 中户净流入
   中单全 := (中B全-中S全)       // 中单委托净流入
   中单 := (中B-中S)             // 中单主动净流入
   被中单 := (中单全-中单)       // 被动成交净流入

3. 市场特征统计
   中单5日 := SUM(中单全,5)      // 5日累计净流入
   中单8日 := SUM(中单全,8)      // 8日累计净流入
   中单13日 := SUM(中单全,13)    // 13日累计净流入

四、图形显示
1. 柱状图表示
   - 红色柱：中单净流入为正
   - 绿色柱：中单净流入为负
   - 白色线：主动买卖净额

2. 累计期数据
   - 支持5日、8日、13日等多个周期的累计数据显示

五、使用方法
1. 基本应用
   - 观察中户资金净流入方向
   - 分析主动交易与被动交易的比例
   - 跟踪累计期资金变化趋势

2. 实战技巧
   - 结合价格走势分析中户资金的追涨杀跌特征
   - 通过累计期数据判断中期资金趋势
   - 对比不同规模资金行为，寻找市场机会

六、注意事项
1. 单笔成交金额的界定可能因市场情况有所调整
2. 需要结合其他指标综合分析
3. 建议同时关注主动交易和被动交易的变化

七、常见问题
Q1: 为什么要关注中户资金？
A1: 中户资金代表市场中坚力量，其行为特征对市场走势有重要影响。

Q2: 如何判断中户资金的强弱？
A2: 通过观察净流入的持续性和累计期数据的趋势来判断。

Q3: 中户资金指标的局限性是什么？
A3: 仅反映特定规模资金的行为，需要结合其他指标综合分析。
*/

总额:=AMOUNT/10000,COLORFF00FF,NODRAW;
超B全:=L2_AMO(0,0)/10000.0;
大B全:=L2_AMO(1,0)/10000.0;
中B全:=L2_AMO(2,0)/10000.0;
小B全:=L2_AMO(3,0)/10000.0;
超S全:=L2_AMO(0,1)/10000.0;
大S全:=L2_AMO(1,1)/10000.0;
中S全:=L2_AMO(2,1)/10000.0;
小S全:=L2_AMO(3,1)/10000.0;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
二十到百万:=(大B+中B)-(大S+中S),NODRAW;
二十到百万全:=(大B全+中B全)-(大S全+中S全),NODRAW;
净流入:=(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW,COLORWHITE;
大宗流入:=((超B-超S)+(大B-大S)),NODRAW,COLORWHITE;
被流入:=(总额-净流入),NODRAW,COLORWHITE;
超大户:=(超B全-超S全),NODRAW,COLORWHITE;
大户:=(大B全 - 大S全 ),NODRAW,COLORWHITE;
中户:=(中B全 - 中S全),NODRAW,COLORWHITE;
散户:=(小B全-小S全),NODRAW,COLORBLUE;
平衡:=(ABS(超大户)+ABS(大户)+ABS(中户)+ABS(散户))/2,NODRAW,COLORRED;
{超大户:(超B-超S),NODRAW;
大户:((大B - 超B) - (大S - 超S)),NODRAW;
中户:=((中B - 大B) - (中S - 大S)),NODRAW;
散户:(净流入-超大户-大户-中户),NODRAW;}
小单全:=(小B全-小S全),NODRAW,COLORRED;
小单:=(小B-小S),NODRAW,COLORWHITE;
被小单:=(小单全-小单),NODRAW,COLORYELLOW;
中单全:(中B全-中S全),NODRAW,COLORRED;
中单:(中B-中S),NODRAW,COLORWHITE;
被中单:(中单全-中单),NODRAW,COLORYELLOW;
大单全:=(大B全-大S全),NODRAW,COLORRED;
大单:=(大B-大S),NODRAW,COLORWHITE;
被大单:=(大单全-大单),NODRAW,COLORYELLOW;
超大单全:=(超B全-超S全),NODRAW,COLORRED;
超大单:=(超B-超S),NODRAW,COLORWHITE;
被超大单:=(超大单全-超大单),NODRAW,COLORYELLOW;

STICKLINE(中单全>0,0,中单全,2.5,0),COLORRED;
STICKLINE(中单全<0,0,中单全,2.5,0),COLORGREEN;
STICKLINE(1,中单,0,2,0),COLORWHITE;
中单5日:SUM(中单全,5),NODRAW;
中单8日:SUM(中单全,8),NODRAW;
中单13日:SUM(中单全,13),NODRAW;
{STICKLINE(超大户>0,0,超大户,2.5,0),COLORRED;
STICKLINE(超大户<0,0,超大户,2.5,0),COLORGREEN;}

{STICKLINE(1, 中户,0,1,0),COLORGREEN;
STICKLINE(1, 散户,0,0.5,0),COLORBLUE;}
{显示数值条件:=超大单>=1;}
{DRAWTEXT(显示数值条件,资金流向*0.9,VAR2STR(超大单,0)),COLORMAGENTA;}
{DRAWTEXT(显示数值条件,资金流向*0.5,VAR2STR(超大单,2)),COLORYELLOW;};
