T:=5;
{ACE占比}
超B全:=L2_AMO(0,0)/10000.0;
超S全:=L2_AMO(0,1)/10000.0;
大B全:=L2_AMO(1,0)/10000.0;
大S全:=L2_AMO(1,1)/10000.0;
中B全:=L2_AMO(2,0)/10000.0;
小B全:=L2_AMO(3,0)/10000.0;
中S全:=L2_AMO(2,1)/10000.0;
小S全:=L2_AMO(3,1)/10000.0;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
主力全:(超B全+大B全)-(超S全+大S全),NODRAW,COLORRED;
超大单全:=(超B全-超S全),NODRAW,COLORWHITE;
超大单:=(超B-超S),NODRAW,COLORWHITE;
被超大单:=(超大单全-超大单),NODRAW,COLORBLUE;
主力:(超B+大B)-(超S+大S),NODRAW;
大单全:=(大B全-大S全),NODRAW;
ACE:=(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW,COLORRED;
成交总量:=(超B+大B+中B+小B+超S+大S+中S+小S),NODRAW,COLORWHITE;
主力被:(主力全-主力),NODRAW,COLORRED;
机构参与:(超B+超S+大B+大S)/成交总量*100,NODRAW,COLORWHITE;
STICKLINE(主力全>0,0,主力全,2.5,0),COLORRED;
STICKLINE(主力全<0,0,主力全,2.5,0),COLORGREEN;
STICKLINE(1, 主力,0,2,0),COLORWHITE;
主力全5剩余:SUM(主力全,5),NODRAW,COLORWHITE;
主力全8剩余:SUM(主力全,8),NODRAW,COLORWHITE;
主力全13剩余:SUM(主力全,13),NODRAW,COLORWHITE;


