/*
大单比率指标说明文档
版本：1.0
日期：2024-03-21

一、指标介绍
大单比率指标主要用于监测市场中大单资金的相对强度。该指标通过计算大单买入与卖出的差值相对于流通市值的比例，帮助投资者了解大资金的净流入强度。

二、参数设置
1. 基础参数
   - ORDER：成交笔数
   - N：短期均线周期（默认5日）
   - M：长期均线周期（默认30日）
   
2. 数据定义
   - BU：大单买入量（LARGEINTRDVOL）
   - SE：大单卖出量（LARGEOUTTRDVOL）
   - CAPITAL：流通市值

三、计算方法
1. 基础数据处理
   ORDER := TRADEOUTNUM              // 成交笔数
   A1 := MIN(COUNT(ORDER>0,0),60)    // 有效交易日（最大60日）

2. 大单数据获取
   BU := LARGEINTRDVOL              // 大单买入量
   SE := LARGEOUTTRDVOL             // 大单卖出量

3. 比率计算
   大单比率 := (BU-SE)/CAPITAL*100  // 相对流通市值的净买入比例
   均值1 := EMA(大单比率,N)         // 短期均线
   均值2 := EMA(大单比率,M)         // 长期均线

四、图形显示
1. 柱状图表示
   - 蓝色渐变：大单净买入（正值）
   - 黄色渐变：大单净卖出（负值）
   - 渐变效果：通过多层柱状图实现

2. 均线系统
   - 短期均线：反映近期趋势
   - 长期均线：反映中期趋势

五、使用方法
1. 基本应用
   - 观察大单比率的变化趋势
   - 分析大单资金的进出强度
   - 判断市场大资金情绪

2. 实战技巧
   - 关注大单比率的极值表现
   - 通过均线系统判断趋势
   - 结合其他指标综合分析

六、注意事项
1. 大单比率需要结合成交量分析
2. 极值区域可能预示转折
3. 均线系统可能存在滞后性

七、常见问题
Q1: 为什么要用流通市值作为基准？
A1: 流通市值可以消除不同股票之间的规模差异，使指标具有可比性。

Q2: 如何判断大单比率的强弱？
A2: 需要结合历史数据和行业特征，建立相对的强弱标准。

Q3: 大单比率的局限性是什么？
A3: 可能受到大单拆分的影响，且需要结合市场环境具体分析。
*/

ORDER:=TRADEOUTNUM;
N:=5;
M:=30;
A1:= MIN(COUNT(ORDER>0,0),60);
BU:= LARGEINTRDVOL,NODRAW;
SE:= LARGEOUTTRDVOL,NODRAW;
大单比率: (BU-SE)/CAPITAL*100,NODRAW;
均值1: EMA(大单比率,N);
均值2: EMA(大单比率,M);
STICKLINE(大单比率>0,0,大单比率,3,0),COLOR6060FF;
STICKLINE(大单比率>0,0,大单比率,2.8,0),COLOR8080FF;
STICKLINE(大单比率>0,0,大单比率,2.5,0),COLOR9090FF;
STICKLINE(大单比率>0,0,大单比率,2.2,0),COLORA0A0FF;
STICKLINE(大单比率>0,0,大单比率,1.8,0),COLORB0B0FF;
STICKLINE(大单比率>0,0,大单比率,1.4,0),COLORC0C0FF;
STICKLINE(大单比率>0,0,大单比率,1.0,0),COLORD0D0FF;
STICKLINE(大单比率>0,0,大单比率,0.6,0),COLORE0E0FF;
STICKLINE(大单比率>0,0,大单比率,0.2,0),COLORFFFFFF;
STICKLINE(大单比率<0,0,大单比率,3,0),COLORFFFF00;
STICKLINE(大单比率<0,0,大单比率,2.8,0),COLORFFFF20;
STICKLINE(大单比率<0,0,大单比率,2.5,0),COLORFFFF40;
STICKLINE(大单比率<0,0,大单比率,2.2,0),COLORFFFF60;
STICKLINE(大单比率<0,0,大单比率,1.8,0),COLORFFFF80;
STICKLINE(大单比率<0,0,大单比率,1.4,0),COLORFFFFA0;
STICKLINE(大单比率<0,0,大单比率,1.0,0),COLORFFFFC0;
STICKLINE(大单比率<0,0,大单比率,0.6,0),COLORFFFFD0;
STICKLINE(大单比率<0,0,大单比率,0.2,0),COLORFFFFFF;