// 散户资金指标 - 注释版本
// 用于监测小规模资金（20万以下）的市场行为

// === 基础数据定义 ===
总额:=AMOUNT/10000,COLORFF00FF,NODRAW;  // 成交总额（万元）

// 委托数据 - 买入方向
超B全:=L2_AMO(0,0)/10000.0;  // 超大单买入委托
大B全:=L2_AMO(1,0)/10000.0;  // 大单买入委托
中B全:=L2_AMO(2,0)/10000.0;  // 中单买入委托
小B全:=L2_AMO(3,0)/10000.0;  // 小单买入委托（散户买入）

// 委托数据 - 卖出方向
超S全:=L2_AMO(0,1)/10000.0;  // 超大单卖出委托
大S全:=L2_AMO(1,1)/10000.0;  // 大单卖出委托
中S全:=L2_AMO(2,1)/10000.0;  // 中单卖出委托
小S全:=L2_AMO(3,1)/10000.0;  // 小单卖出委托（散户卖出）

// 主动买入数据
超B:=L2_AMO(0,2)/10000.0;    // 超大单主动买入
大B:=L2_AMO(1,2)/10000.0;    // 大单主动买入
中B:=L2_AMO(2,2)/10000.0;    // 中单主动买入
小B:=L2_AMO(3,2)/10000.0;    // 小单主动买入（散户主动买入）

// 主动卖出数据
超S:=L2_AMO(0,3)/10000.0;    // 超大单主动卖出
大S:=L2_AMO(1,3)/10000.0;    // 大单主动卖出
中S:=L2_AMO(2,3)/10000.0;    // 中单主动卖出
小S:=L2_AMO(3,3)/10000.0;    // 小单主动卖出（散户主动卖出）

// === 资金流向计算 ===
// 20万到100万资金净流入（大单+中单）
二十到百万:=(大B+中B)-(大S+中S),NODRAW;
二十到百万全:=(大B全+中B全)-(大S全+中S全),NODRAW;

// 整体市场资金流向
净流入:=(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW,COLORWHITE;  // 所有规模资金净流入
大宗流入:=((超B-超S)+(大B-大S)),NODRAW,COLORWHITE;              // 大资金净流入
被流入:=(总额-净流入),NODRAW,COLORWHITE;                        // 被动成交净流入

// 各类型资金净流入
超大户:=(超B全-超S全),NODRAW,COLORWHITE;  // 超大户净流入
大户:=(大B全 - 大S全 ),NODRAW,COLORWHITE;  // 大户净流入
中户:=(中B全 - 中S全),NODRAW,COLORWHITE;   // 中户净流入
散户:=(小B全-小S全),NODRAW,COLORWHITE;     // 散户净流入（核心指标）

// 市场平衡度计算
平衡:=(ABS(超大户)+ABS(大户)+ABS(中户)+ABS(散户))/2,NODRAW,COLORRED;

// === 各规模资金明细计算 ===
// 小单资金（核心关注）
小单全:(小B全-小S全),NODRAW,COLORRED;     // 小单委托净流入
小单:(小B-小S),NODRAW,COLORWHITE;         // 小单主动净流入
被小单:(小单全-小单),NODRAW,COLORYELLOW;  // 小单被动净流入

// 中单资金
中单全:=(中B全-中S全),NODRAW,COLORRED;    // 中单委托净流入
中单:=(中B-中S),NODRAW,COLORWHITE;        // 中单主动净流入
被中单:=(中单全-中单),NODRAW,COLORYELLOW; // 中单被动净流入

// 大单资金
大单全:=(大B全-大S全),NODRAW,COLORRED;    // 大单委托净流入
大单:=(大B-大S),NODRAW,COLORWHITE;        // 大单主动净流入
被大单:=(大单全-大单),NODRAW,COLORYELLOW; // 大单被动净流入

// 超大单资金
超大单全:=(超B全-超S全),NODRAW,COLORRED;    // 超大单委托净流入
超大单:=(超B-超S),NODRAW,COLORWHITE;        // 超大单主动净流入
被超大单:=(超大单全-超大单),NODRAW,COLORYELLOW; // 超大单被动净流入

// === 图形绘制 ===
// 小单资金柱状图（散户资金）
STICKLINE(小单全>0,0,小单全,2.5,0),COLORRED;   // 正向柱（红色）：散户净买入
STICKLINE(小单全<0,0,小单全,2.5,0),COLORGREEN; // 负向柱（绿色）：散户净卖出
STICKLINE(1,小单,0,2,0),COLORWHITE;           // 主动买卖线（白色）：散户主动交易

// === 周期累计 ===
// 小单资金累计周期计算（散户资金趋势）
小单5日:SUM(小单全,5),NODRAW;   // 5日累计：短期趋势
小单8日:SUM(小单全,8),NODRAW;   // 8日累计：中期趋势
小单13日:SUM(小单全,13),NODRAW; // 13日累计：长期趋势 