/*
散户资金指标说明文档
版本：1.0
日期：2024-03-21

一、指标介绍
散户资金指标主要用于监测市场中小规模资金的流向和行为特征。该指标通过分析小额交易的买卖盘数据，帮助投资者了解散户资金的交易动向和市场情绪。

二、参数设置
1. 资金规模定义
   - 散户：单笔成交金额在20万以下的交易
   - 计量单位：万元
   
2. 时间周期
   - 支持日K、分钟K等多个周期
   - 默认显示日K数据

三、计算方法
1. 基础数据获取
   小B全 := L2_AMO(3,0)/10000.0  // 小单买入委托总量
   小S全 := L2_AMO(3,1)/10000.0  // 小单卖出委托总量
   小B := L2_AMO(3,2)/10000.0    // 小单主动买入量
   小S := L2_AMO(3,3)/10000.0    // 小单主动卖出量

2. 资金统计计算
   散户 := (小B全 - 小S全)       // 散户净流入
   小单全 := (小B全-小S全)       // 小单委托净流入
   小单 := (小B-小S)             // 小单主动净流入
   被小单 := (小单全-小单)       // 被动成交净流入

3. 市场特征统计
   小单5日 := SUM(小单全,5)      // 5日累计净流入
   小单8日 := SUM(小单全,8)      // 8日累计净流入
   小单13日 := SUM(小单全,13)    // 13日累计净流入

四、图形显示
1. 柱状图表示
   - 红色柱：小单净流入为正
   - 绿色柱：小单净流入为负
   - 白色线：主动买卖净额

2. 累计期数据
   - 支持5日、8日、13日等多个周期的累计数据显示

五、使用方法
1. 基本应用
   - 观察散户资金净流入方向
   - 分析主动交易与被动交易的比例
   - 跟踪累计期资金变化趋势

2. 实战技巧
   - 利用散户资金的追涨杀跌特性进行反向操作
   - 通过累计期数据判断市场情绪变化
   - 对比不同规模资金行为，发现市场机会

六、注意事项
1. 散户资金具有追涨杀跌特征，往往滞后于市场
2. 需要结合其他指标综合分析
3. 建议重点关注散户资金的极端表现

七、常见问题
Q1: 为什么要关注散户资金？
A1: 散户资金代表市场情绪，其极端行为往往预示市场转折点。

Q2: 如何判断散户资金的强弱？
A2: 通过观察净流入的持续性和累计期数据的趋势来判断。

Q3: 散户资金指标的局限性是什么？
A3: 散户资金具有从众性和滞后性，需要结合其他指标综合分析。
*/

总额:=AMOUNT/10000,COLORFF00FF,NODRAW;
超B全:=L2_AMO(0,0)/10000.0;
大B全:=L2_AMO(1,0)/10000.0;
中B全:=L2_AMO(2,0)/10000.0;
小B全:=L2_AMO(3,0)/10000.0;
超S全:=L2_AMO(0,1)/10000.0;
大S全:=L2_AMO(1,1)/10000.0;
中S全:=L2_AMO(2,1)/10000.0;
小S全:=L2_AMO(3,1)/10000.0;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
二十到百万:=(大B+中B)-(大S+中S),NODRAW;
二十到百万全:=(大B全+中B全)-(大S全+中S全),NODRAW;
净流入:=(超B+大B+中B+小B)-(超S+大S+中S+小S),NODRAW,COLORWHITE;
大宗流入:=((超B-超S)+(大B-大S)),NODRAW,COLORWHITE;
被流入:=(总额-净流入),NODRAW,COLORWHITE;
超大户:=(超B全-超S全),NODRAW,COLORWHITE;
大户:=(大B全 - 大S全 ),NODRAW,COLORWHITE;
中户:=(中B全 - 中S全),NODRAW,COLORWHITE;
散户:=(小B全-小S全),NODRAW,COLORWHITE;
平衡:=(ABS(超大户)+ABS(大户)+ABS(中户)+ABS(散户))/2,NODRAW,COLORRED;
{超大户:(超B-超S),NODRAW;
大户:((大B - 超B) - (大S - 超S)),NODRAW;
中户:=((中B - 大B) - (中S - 大S)),NODRAW;
散户:(净流入-超大户-大户-中户),NODRAW;}
小单全:(小B全-小S全),NODRAW,COLORRED;
小单:(小B-小S),NODRAW,COLORWHITE;
被小单:(小单全-小单),NODRAW,COLORYELLOW;
中单全:=(中B全-中S全),NODRAW,COLORRED;
中单:=(中B-中S),NODRAW,COLORWHITE;
被中单:=(中单全-中单),NODRAW,COLORYELLOW;
大单全:=(大B全-大S全),NODRAW,COLORRED;
大单:=(大B-大S),NODRAW,COLORWHITE;
被大单:=(大单全-大单),NODRAW,COLORYELLOW;
超大单全:=(超B全-超S全),NODRAW,COLORRED;
超大单:=(超B-超S),NODRAW,COLORWHITE;
被超大单:=(超大单全-超大单),NODRAW,COLORYELLOW;

STICKLINE(小单全>0,0,小单全,2.5,0),COLORRED;
STICKLINE(小单全<0,0,小单全,2.5,0),COLORGREEN;
STICKLINE(1,小单,0,2,0),COLORWHITE;
小单5日:SUM(小单全,5),NODRAW;
小单8日:SUM(小单全,8),NODRAW;
小单13日:SUM(小单全,13),NODRAW;
{STICKLINE(超大户>0,0,超大户,2.5,0),COLORRED;
STICKLINE(超大户<0,0,超大户,2.5,0),COLORGREEN;}

{STICKLINE(1, 中户,0,1,0),COLORGREEN;
STICKLINE(1, 散户,0,0.5,0),COLORBLUE;}
{显示数值条件:=超大单>=1;}
{DRAWTEXT(显示数值条件,资金流向*0.9,VAR2STR(超大单,0)),COLORMAGENTA;}
{DRAWTEXT(显示数值条件,资金流向*0.5,VAR2STR(超大单,2)),COLORYELLOW;};
