// 暗盘资金指标 - 注释版本
// 用于监测隐藏的大资金流向，通过价格波动与成交量关系推算

// === 价格波动计算 ===
// 计算各种价格变动比率，用于评估波动强度
X_1:=(OPEN-REF(CLOSE,1))/REF(CLOSE,1);  // 隔夜价差率
X_2:=(CLOSE-OPEN)/OPEN;                  // 日内涨跌幅
X_3:=(HIGH-OPEN)/OPEN;                   // 日内最高偏离度
X_4:=(CLOSE-HIGH)/HIGH;                  // 高点回落幅度
X_5:=(LOW-OPEN)/OPEN;                    // 日内最低偏离度
X_6:=(CLOSE-LOW)/LOW;                    // 低点反弹幅度

// 波动强度综合计算
X_7:=X_1+X_2+X_3+X_4+X_5+X_6;           // 各项波动之和
X_8:=IF(X_7>=1,0.8,X_7);                // 波动强度阈值（最大0.8）

// === 资金数据获取 ===
// 买入方向资金数据
X_9:=L2_AMO(0,0);    // 超大单买入委托
X_10:=L2_AMO(1,0);   // 大单买入委托
X_11:=L2_AMO(2,0);   // 中单买入委托
X_12:=AMOUNT-X_11-X_10-X_9;  // 其他买入金额

// 卖出方向资金数据
X_13:=L2_AMO(0,1);   // 超大单卖出委托
X_14:=L2_AMO(1,1);   // 大单卖出委托
X_15:=L2_AMO(2,1);   // 中单卖出委托
X_16:=AMOUNT-X_15-X_14-X_13;  // 其他卖出金额

// === 暗盘资金计算 ===
// 多头暗盘：价格上涨时的资金调整
X_17:=IF(X_8>0,X_9+X_11*X_8,X_9);    // 超大单买入调整
X_18:=IF(X_8>0,X_10+X_12*X_8,X_10);  // 大单买入调整
X_19:=IF(X_8>0,X_11-X_11*X_8,X_11);  // 中单买入调整
X_20:=IF(X_8>0,X_12-X_12*X_8,X_12);  // 其他买入调整

// 空头暗盘：价格下跌时的资金调整
X_21:=IF(X_8<=0,X_13-X_15*X_8,X_13);  // 超大单卖出调整
X_22:=IF(X_8<=0,X_14-X_16*X_8,X_14);  // 大单卖出调整
X_23:=IF(X_8<=0,X_15+X_15*X_8,X_15);  // 中单卖出调整
X_24:=IF(X_8<=0,X_16+X_16*X_8,X_16);  // 其他卖出调整

// === 最终结果计算 ===
// 合并计算买卖方向
X_25:=X_17+X_18;     // 买入方向合计
X_26:=X_21+X_22;     // 卖出方向合计
X_27:=(X_25-X_26)/100000000;  // 最终暗盘资金（亿元）

// 结果输出（不显示）
(X_25-X_26)/100000000,NODRAW;

// === 图形绘制 ===
// 暗盘资金柱状图
STICKLINE(X_27>0,0,X_27,2.2,0),COLORRED;    // 红色柱：暗盘资金净流入
STICKLINE(X_27<0,0,X_27,2.2,0),COLORLIBLUE; // 蓝色柱：暗盘资金净流出 