/*
暗盘资金指标说明文档
版本：1.0
日期：2024-03-21

一、指标介绍
暗盘资金指标主要用于监测市场中隐藏的大资金流向。该指标通过分析价格波动与成交量的关系，结合大单、中单的委托数据，推算出可能存在的资金暗中建仓或出货行为。

二、参数设置
1. 价格波动参数
   - 开盘价差：(OPEN-REF(CLOSE,1))/REF(CLOSE,1)
   - 收盘价差：(CLOSE-OPEN)/OPEN
   - 最高价差：(HIGH-OPEN)/OPEN
   - 最低价差：(LOW-OPEN)/OPEN
   
2. 资金规模定义
   - 大单：L2_AMO(0,x) 超大单数据
   - 中单：L2_AMO(1,x) 大单数据
   - 小单：L2_AMO(2,x) 中单数据
   - 其他：总量-大单-中单-小单

三、计算方法
1. 价格波动强度计算
   X_1 := (OPEN-REF(CLOSE,1))/REF(CLOSE,1)   // 隔夜价差
   X_2 := (CLOSE-OPEN)/OPEN                   // 日内涨跌
   X_3 := (HIGH-OPEN)/OPEN                    // 最高偏离
   X_4 := (CLOSE-HIGH)/HIGH                   // 高点回落
   X_5 := (LOW-OPEN)/OPEN                     // 最低偏离
   X_6 := (CLOSE-LOW)/LOW                     // 低点反弹
   X_7 := X_1+X_2+X_3+X_4+X_5+X_6            // 波动综合
   X_8 := IF(X_7>=1,0.8,X_7)                 // 波动阈值

2. 资金数据获取
   X_9 至 X_12：买入方向的各规模资金数据
   X_13 至 X_16：卖出方向的各规模资金数据

3. 暗盘资金计算
   - 多头暗盘：根据价格强度调整买入数据
   - 空头暗盘：根据价格强度调整卖出数据
   - 最终结果：(买入暗盘-卖出暗盘)/100000000

四、图形显示
1. 柱状图表示
   - 红色柱：暗盘资金净流入为正
   - 蓝色柱：暗盘资金净流入为负

2. 数值显示
   - 单位：亿元
   - 正值：暗中建仓
   - 负值：暗中出货

五、使用方法
1. 基本应用
   - 观察暗盘资金流向
   - 分析与价格走势的配合度
   - 判断大资金建仓出货意图

2. 实战技巧
   - 关注暗盘资金持续性
   - 对比明盘资金的变化
   - 结合量价关系分析

六、注意事项
1. 指标为推算值，存在一定误差
2. 需要结合其他指标综合分析
3. 大资金可能通过多种方式隐藏行为

七、常见问题
Q1: 为什么要关注暗盘资金？
A1: 暗盘资金往往代表大资金的真实意图，对后市走势有重要影响。

Q2: 如何判断暗盘资金的可靠性？
A2: 需要结合价格走势、成交量、其他资金指标互相验证。

Q3: 暗盘资金指标的局限性是什么？
A3: 由于是推算值，可能存在误差，且大资金行为方式多样，不一定都能被捕捉。
*/

X_1:=(OPEN-REF(CLOSE,1))/REF(CLOSE,1);
X_2:=(CLOSE-OPEN)/OPEN;
X_3:=(HIGH-OPEN)/OPEN;
X_4:=(CLOSE-HIGH)/HIGH;
X_5:=(LOW-OPEN)/OPEN;
X_6:=(CLOSE-LOW)/LOW;
X_7:=X_1+X_2+X_3+X_4+X_5+X_6;
X_8:=IF(X_7>=1,0.8,X_7);
X_9:=L2_AMO(0,0);
X_10:=L2_AMO(1,0);
X_11:=L2_AMO(2,0);
X_12:=AMOUNT-X_11-X_10-X_9;
X_13:=L2_AMO(0,1);
X_14:=L2_AMO(1,1);
X_15:=L2_AMO(2,1);
X_16:=AMOUNT-X_15-X_14-X_13;
X_17:=IF(X_8>0,X_9+X_11*X_8,X_9);
X_18:=IF(X_8>0,X_10+X_12*X_8,X_10);
X_19:=IF(X_8>0,X_11-X_11*X_8,X_11);
X_20:=IF(X_8>0,X_12-X_12*X_8,X_12);
X_21:=IF(X_8<=0,X_13-X_15*X_8,X_13);
X_22:=IF(X_8<=0,X_14-X_16*X_8,X_14);
X_23:=IF(X_8<=0,X_15+X_15*X_8,X_15);
X_24:=IF(X_8<=0,X_16+X_16*X_8,X_16);
X_25:=X_17+X_18;
X_26:=X_21+X_22;
X_27:=(X_25-X_26)/100000000;
(X_25-X_26)/100000000,NODRAW;
STICKLINE(X_27>0,0,X_27,2.2,0),COLORRED;
STICKLINE(X_27<0,0,X_27,2.2,0),COLORLIBLUE;
 