总额:=AMOUNT/10000;
超B全:=L2_AMO(0,0)/10000.0;
大B全:=L2_AMO(1,0)/10000.0;
中B全:=L2_AMO(2,0)/10000.0;
小B全:=L2_AMO(3,0)/10000.0;
超S全:=L2_AMO(0,1)/10000.0;
大S全:=L2_AMO(1,1)/10000.0;
中S全:=L2_AMO(2,1)/10000.0;
小S全:=L2_AMO(3,1)/10000.0;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
二十到百万:=(大B+中B)-(大S+中S);
二十到百万全:=(大B全+中B全)-(大S全+中S全);
净流入:=(超B+大B+中B+小B)-(超S+大S+中S+小S);
大宗流入:=((超B-超S)+(大B-大S));
被流入:=(总额-净流入);
超大户:=(超B全-超S全);
大户:=(大B全 - 大S全 );
中户:=(中B全 - 中S全);
散户:=(小B全-小S全);
平衡:=(ABS(超大户)+ABS(大户)+ABS(中户)+ABS(散户))/2;

小单全:=(小B全-小S全);
小单:=(小B-小S);
被小单:=(小单全-小单);
中单全:=(中B全-中S全);
中单:=(中B-中S);
被中单:=(中单全-中单);
大单全:=(大B全-大S全);
大单:=(大B-大S);
被大单:=(大单全-大单);
超大单全:=(超B全-超S全);
超大单:=(超B-超S);
被超大单:=(超大单全-超大单);


冒尖:=超大单-ABS(净流入);
超大单>净流入 AND 冒尖>2500;