{背景和K线绘制}
{DRAWGBK(O>C,RGB(28,172,187),RGB(27,47,113),0,'背景图',0);}
{STICKLINE(C>=O, C, O, -1, 0),COLOR0000FF;
STICKLINE(C<O, C, O, -1, 0),COLOR00FF00;
STICKLINE(C=O&&C>REF(C,1), O, C, -1, 0),COLOR0000FF;
STICKLINE(C=O&&C<REF(C,1), O, C, -1, 0),COLOR00FF00;
STICKLINE(C>O, H, C, 0, 0),COLOR0000FF;
STICKLINE(C=O&&C>REF(C,1), H, C, 0, 0),COLOR0000FF;
STICKLINE(C=O&&C>REF(C,1), O, L, 0, 0),COLOR0000FF;
STICKLINE(C<O, H, C, 0, 0),COLOR00FF00;
STICKLINE(C>O, L, O, 0, 0),COLOR0000FF;
STICKLINE(C=O&&C<REF(C,1), H, C, 0, 0),COLOR00FF00;
STICKLINE(C=O&&C<REF(C,1), O, L, 0, 0),COLOR00FF00;
STICKLINE(C<O, L, O, 0, 0),COLOR00FF00;}

{均线系统}
M1:=5;
M2:=10;
M3:=20;
M4:=60;

股东占流通比:FINVALUE(244)/FINVALUE(239),NODRAW;{十大流通股东/流通}
换手衰减系数:1/(1-股东占流通比),NODRAW;
MA1:=MA(CLOSE,M1);
MA2:=MA(CLOSE,M2);
MA3:=MA(CLOSE,M3);
MA4:=MA(CLOSE,M4);

{波动分析}
攻击波:(C-L)/L*100,NODRAW;
回头波:(C-H)/H*100,NODRAW;
CYBDATE:=1200824;{增加创业板注册制开始日期20200824}
ZTDS:=IF(CODELIKE('688'),0.2,IF(DATE>=CYBDATE AND CODELIKE('300'),0.2,0.1));

{涨跌停判断}
当天涨停:=REF(ROUND(INTPART(ROUND(C*100))*(1+ZTDS))/100,1);
ZT:=(C>REF(C,1)*1.08 AND H=C  AND C>=当天涨停-0.05 );

当天跌停:=REF(ROUND(INTPART(ROUND(C*100))*(1-ZTDS))/100,1);
DT:=(C<REF(C,1)*0.92 AND L=C  AND C<=当天跌停);

{买卖信号}
KCST:=CODELIKE('688') OR CODELIKE('300');
其他股票:=IF(NOT ( KCST),DT OR 回头波 <-10,0); 
大面:=IF(KCST,DT OR 回头波 <-15,其他股票);

{新股判断}
新股还:=BARSLASTCOUNT(L=H AND C>REF(C,1))=BARSCOUNT(C) AND BARSCOUNT(C)>=1 OR(BARSCOUNT(C)=0);
STGPGL:= IF(NAMELIKE('ST')OR NAMELIKE('*ST') OR NAMELIKE('**ST'),1,0);
TSGPGL:=IF(FINDSTR(STKNAME,'退'),1,0);

{开板判断}
当日开板的2:=H>=C AND H>=当天涨停-0.05 AND NOT(ZT);{不用因子}
实盘点数:=IF(C>100,0.08,
IF(C>30,0.091,
IF(C>20,0.093,
IF(C>5,0.095,0.096
))));
开板冲高价:=REF(ROUND(INTPART(ROUND(C*100))*(1+实盘点数))/100,1);
当日开板的1:=H>=C AND H>=开板冲高价-0.05  AND NOT(ZT);
当日开板的:=当日开板的2 OR(当日开板的1 AND NOT(当日开板的2) AND H=HHV(H,10));
当日反包的:=REF(EXIST(ZT,5), 2) AND NOT(REF(ZT , 1)) AND ZT ;

{涨幅计算}
开盘涨幅:(O-REF(C,1))/REF(C,1)*100,NODRAW;
收盘涨幅:(C-REF(C,1))/REF(C,1)*100,NODRAW;
最高涨幅:(H-REF(C,1))/REF(C,1)*100,NODRAW;
最低涨幅:(L-REF(C,1))/REF(C,1)*100,NODRAW;

{形态判断}
NTP:=(REF(BARSLAST(ZT),1)+1);
突破型:=L>REF(H,NTP) AND 当日反包的;
DRAWTEXT(突破型,LOW*0.96,'突破');
反弹型:=H<REF(L,NTP) AND 当日反包的;
DRAWTEXT(反弹型,LOW*0.97,'反弹');
震荡型:=当日反包的 AND NOT(突破型 OR 反弹型);
DRAWTEXT(震荡型,LOW*0.98,'震荡');

{颜色标记}
红色:=ZT AND NOT(当日反包的);
黄色:=当日开板的;
白色:=当日反包的;
STICKLINE(大面 ,CLOSE,OPEN,2,0),COLORFF3300;
STICKLINE(黄色 ,CLOSE,OPEN,2,0),COLORYELLOW;
STICKLINE(红色 ,CLOSE,OPEN,2,0),COLORD800FF;
STICKLINE(白色 ,CLOSE,OPEN,2,0),COLORWHITE;

{买入条件}
DTTJ:=H>=REF(REF(H,BARSLAST(黄色)),1) AND REF(BARSLAST(黄色),1)<=5;
QTWOHXTJ:=REF(REF(H,BARSLAST(黄色))>REF(H,SUMBARS(黄色,2)-1) AND REF(L,BARSLAST(黄色))>REF(L,SUMBARS(黄色,2)-1),1) AND REF(SUMBARS(黄色,2)-BARSLAST(黄色),1)<=12;
趋势加速XGTJ:= DTTJ AND  QTWOHXTJ ;

DTTJ2:=H>=REF(REF(H,BARSLAST(黄色)),1) AND C>=O AND C>REF(C,1)*1.03;
弱转强XGTJ:=DTTJ2 AND NOT(趋势加速XGTJ)AND REF(BARSLAST(黄色),1)=0;
BUYWZ:=(趋势加速XGTJ OR 弱转强XGTJ )AND NOT(H=L AND C>REF(C,1)) AND NOT(STGPGL) AND NOT(新股还)  AND NOT(TSGPGL);

{卖出条件}
NNCC:=BARSLAST(BUYWZ);
SWZ:=(((C-MAX(REF(C,NNCC),HHV(H,NNCC)))/MAX(REF(C,NNCC),HHV(H,NNCC))*100<-8 AND MAX(REF(C,NNCC),HHV(H,NNCC))>H AND NNCC>0 ) ) ;
SST:=SWZ AND COUNT(SWZ,NNCC)=1 AND NNCC>0;
新股:=COUNT(CLOSE,0) < 90;
BTJ:=BUYWZ AND (NOT 新股);
STJ:=SST AND (NOT 新股) AND BARSLAST(BTJ)>0;

{交易信号}
ENTERLONG:=TFILTER(BTJ,STJ,0)=1;
EXITLONG:=TFILTER(BTJ,STJ,0)=2  ;
DRAWICON(ENTERLONG, LOW*0.99, 7),COLORWHITE;
DRAWICON(EXITLONG,HIGH*1.01,  8),COLORWHITE;

{技术指标}
LC:=REF(CLOSE,1);
TR1:=MAX((HIGH - LOW),MAX((HIGH - LC),(LC - LOW)));
ATR:=SMA(TR1,16,1);
AA:=(HHV(HIGH,16) - (2 * ATR));
BB:=CROSS(CLOSE,REF(HHV(HIGH,16),1));
SSS:=CROSS(MIN(EMA(CLOSE,13),AA),CLOSE);
BBB:=BARSLAST(BB);
SSSB:=BARSLAST(SSS);

{买卖信号优化}
B1:=((BBB = 0) AND (REF(SSSB,1) < REF(BBB,1)));
B1B:=BARSLAST(B1);
B2:=((((BB = 1) AND (B1B < SSSB)) AND (B1B > 0)) AND (COUNT(BB,SSSB) < 3));
B2B:=BARSLAST(B2);
B3:=((((BB = 1) AND (B2B < B1B)) AND (COUNT(BB,SSSB) < 4)) AND (COUNT(BB,SSSB) > 2));
B3B:=BARSLAST(B3);
SS:=CROSS(MAX(AA,EMA(CLOSE,61)),CLOSE);
SS1:=(((SS AND ((B3B < B2B) OR (B2B < B1B))) AND (SSSB > B1B)) AND (COUNT(SS,B2B) < 2));
SS1B:=BARSLAST(SS1);
SS2:=((((SS AND (SS1B < SSSB)) AND (B3B < B2B)) AND (SS1B > 0)) AND (COUNT(SS,B2B) < 3));
SSSS:=(SSS AND (REF(SSSB,1) > REF(B1B,1)));

{信号标记}
DI1:DRAWICON((B1 = 1),LOW-(H-L)*0.2,1);
DT1:DRAWTEXT((B1 = 1),LOW-(H-L)*0.1,'买1/2'),COLORRED;
DI2:DRAWICON((B2 = 1),LOW-(H-L)*0.2,1);
DT2:DRAWTEXT((B2 = 1),LOW-(H-L)*0.2,'买1/3'),COLORRED;
DI3:DRAWICON((B3 = 1),LOW-(H-L)*0.1,1);
DT3:DRAWTEXT((B3 = 1),LOW-(H-L)*0.5,'买1/6'),COLORRED;
DI4:DRAWICON((SS1 = 1),HIGH+(H-L)*0.5,2);
DT4:DRAWTEXT((SS1 = 1),HIGH+(H-L)*1,'止损'),COLORFFFF00;
DI5:DRAWICON((SS2 = 1),HIGH+(H-L)*0.5,2);
DT5:DRAWTEXT((SS2 = 1),HIGH+(H-L)*1,'止盈'),COLORFFFF00;
DI6:DRAWICON((SSSS = 1),HIGH+(H-L)*0.5,2);
DT6:DRAWTEXT((SSSS = 1),HIGH+(H-L)*1,'清仓'),COLORFFFF00;

{均线和趋势}
年线:MA(CLOSE,250)COLORWHITE,LINETHICK2;
IF(C>年线,年线,DRAWNULL)COLORRED,LINETHICK2;

{其他信号}
ZAA1:=H=C,COLORYELLOW;
PP:=(C-REF(C,1))/REF(C,1)*100>=9.91  AND ZAA1;
KK:=BARSLAST(PP),NODRAW;
HH:=REF(BARSLAST(PP),1),NODRAW;
AC:=REF(C,KK),NODRAW;
AO:=REF(O,KK),NODRAW;
AZ:(AC-AO)*0.3+AO,NODRAW;
XX2:=CROSS(AZ,L) AND C<O AND C<REF(C,1) AND HH>=3 AND HH<=13  AND (C-REF(C,1))/REF(C,1)*100>-6 NODRAW;
XX2A:=FILTER(XX2,30);
DRAWTEXT(XX2A  ,L*0.93,'★阴阳决'),COLORGREEN;
DRAWICON(XX2A,L*0.985,1);
DRAWICON(XX2A,L*0.955,9); 