支撑压力:=2;
M2:=22;
N1:=8;N2:=22;N3:=44;
AA:=(HHV(HIGH,120)-LLV(LOW,120))/30,LINETHICK;
VAR1:=(2*CLOSE+HIGH+LOW)/4;
转换线:(HHV(HIGH,N1)+LLV(LOW,N1))/2,COLORAAFF99,LINETHICK2;
基准线:(HHV(HIGH,N2)+LLV(LOW,N2))/2,COLORFF6DD8,LINETHICK2;
迟行带:REFX(CLOSE,N2),COLORFF9224,LINETHICK2;
迟行带调:REFX(CLOSE,M2),COLORRED,LINETHICK2;
先行带A:REF((转换线+基准线)/2,N2),COLORYELLOW,LINETHICK;
先行带B:REF((HHV(HIGH,N3)+LLV(LOW,N3))/2,N2),COLOR909090;
STICKLINE(先行带A<先行带B,先行带A,先行带B,2,1.5),COLOR339933;
STICKLINE(先行带A>=先行带B,先行带A,先行带B,2,0.1),COLOR0033CC;
PLOYLINE(1,先行带A),COLORYELLOW;
PLOYLINE(1,基准线),COLORFF6DD8;
PLOYLINE(1,转换线),COLORAAFF99;
{WWW.GPXIAZAI.COM 股票软件下载网_通达信股票指标公式}
DRAWTEXT(CROSS(转换线,基准线) AND VAR1<MIN(先行带A,先行带B),MIN(基准线,LOW)*0.995,'▲'),COLORRED;
DRAWTEXT(CROSS(转换线,基准线) AND RANGE(VAR1,MIN(先行带A,先行带B),MAX(先行带A,先行带B)),LOW*0.995,'▲\N▲'),COLORRED;
DRAWTEXT(CROSS(转换线,基准线) AND VAR1>MAX(先行带A,先行带B),LOW-AA*0.5,'▲\N▲\N▲'),COLORRED;
DRAWTEXT(CROSS(基准线,转换线) AND VAR1<MIN(先行带A,先行带B),MAX(基准线,HIGH)+AA*2,'▼\N▼\N▼'),COLORFF9966;
DRAWTEXT(CROSS(基准线,转换线) AND RANGE(VAR1,MIN(先行带A,先行带B),MAX(先行带A,先行带B)),MAX(基准线,HIGH)+AA,'▼\N▼'),COLORFF9966;
DRAWTEXT(CROSS(基准线,转换线) AND VAR1>MAX(先行带A,先行带B),MAX(基准线,HIGH)+AA,'▼'),COLORFF9966;
{阴柱}
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,0,0 ),COLOR00FF00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,4,0 ),COLOR00FF00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,3.5,0 ),COLOR009900;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,3.4,0 ),COLOR00AA00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,3.3,0 ),COLOR00BB00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,3.2,0 ),COLOR00CC00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,2.8,0 ),COLOR00DD00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,2,0 ),COLOR00EE00;
STICKLINE(OPEN>=CLOSE ,CLOSE ,OPEN,1,0 ),COLOR00FF00;
{红柱}
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,0,0) ,COLORFFBBFF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,4,0) ,COLORFF00FF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.5,0) ,COLORFF22FF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.4,0) ,COLORFF44FF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.3,0) ,COLORFF66FF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.2,0) ,COLORFF88FF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,2.8,0) ,COLORFF99FF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,2,0) ,COLORFFAAFF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,1,0) ,COLORFFBBFF;


B1:=C<REF(C,4);
NT0:=BARSLASTCOUNT(B1);
TJ21:=NT0=9 ;
TJ23:=ISLASTBAR AND BETWEEN(NT0,5,8);
AY1:=(BACKSET(TJ21>0,9) OR BACKSET(TJ23>0,NT0))*NT0;
DRAWTEXT(AY1>0,L-(HHV(H,3)-LLV(L,3))*0.1,VAR2STR(AY1,0)),COLOR4CB122;
DRAWTEXT(NT0=9,L-(HHV(H,3)-LLV(L,3))*0.1,'9'),COLOR4CB122;
S1J:=BARSLAST(LLV(L,5)),NODRAW;
AAX:=IF(支撑压力=1 AND REF(AY1,1)=8 AND NT0=9  AND REF(O>=REF(C,1),8),REF(H,8),DRAWNULL);
压力:=IF(支撑压力=1 AND REF(AY1,1)=8 AND NT0=9  AND REF(O<REF(C,1),8),IF(REF(C>=REF(H,1),8),REF(H,8),IF(O=C,REF(H,8),REF(C,9))),AAX),COLORC8C8C8;
BB:=IF(支撑压力=1 AND REF(AY1,1)=8 AND NT0=9  AND IF(REF(O=C,1),O>=REF(C,1),O>REF(C,1)),IF(L>REF(L,1),REF(L-(H-L),1),L-(H-L)),DRAWNULL);
转空:=IF(支撑压力=1 AND REF(AY1,1)=8 AND NT0=9  AND IF(REF(O=C,1),O<REF(C,1),O<=REF(C,1)),IF(MIN(REF(L,3),REF(L,2))<L,IF(REF(L,3)<REF(L,2),REF(L-(H-L),3),REF(L-(H-L),2)),IF(C>=REF(H,1),IF(L>REF(L,1),REF(L-(H-L),1),IF(REF(H=L,1) AND H=L,L-(REF(H,1)-L),L-(H-L))),IF(L<REF(L,1),IF(REF(H=L,1) AND H=L,L-(REF(H,1)-L),L-(H-L)),REF(L-(H-L),1)))),BB),COLORFF9900;
T1:=BARSLAST(压力);
T2:=BARSLAST(转空);
压力线:DRAWLINE(REFX(T1=0,3),压力,REF(REFX(T1=0,3),1),REF(压力,1),1),COLORC8C8C8,LINETHICK2;
转空线:DRAWLINE(REFX(T2=0,3),转空,REF(REFX(T2=0,3),1),REF(转空,1),1),COLORFF9900,LINETHICK2;

去ST:=NAMELIKE('ST')=0 AND NAMELIKE('*ST')=0 AND NAMELIKE('SST')=0 AND NAMELIKE('S*ST')=0;
去除停牌:=DYNAINFO(4)>0;
去除创业板:=IF(CODELIKE('300'),0,1);
去除科创板:=IF(CODELIKE('688'),0,1);
去:=去ST AND 去除停牌 AND 去除创业板 AND 去除科创板;
HJ1:=(((CLOSE-MA(C,54))/MA(C,54))<0.1);
HJ2:=(((CLOSE-MA(C,10))/MA(C,10))<0.3);
HJ3:=(((HJ1=1) AND (HJ2=1))*0.2);
HJ4:=((((HJ3=0) AND (REF(HJ3,1)=0.2)) AND (REF((COUNT((HJ3=0.2),10)=10),1)=1))*-0.1);
HJ5:=HJ4=-0.1;
猛虎成妖:去 AND HJ5 AND REF(MA(C,20)>MA(C,30),1)  AND CROSS(C,DKX*0.995) AND CROSS(C,MA(C,13)*0.995) AND C/REF(C,1)>1.02 AND C>O AND O/REF(C,1)<1.03,COLORRED;
DRAWTEXT(猛虎成妖,L*1.01,'猛虎成妖'),COLORYELLOW;
关注:CROSS(转换线,基准线);
DRAWTEXT(关注,L*1.01,'关注'),COLORYELLOW;

