{基础变量}
X:=DYNAINFO(15)/O/100,NODRAW;
Y:=X/REF(V,1)*100>5,NODRAW;
A:=C/REF(C,1)>=1.095,NODRAW;
昨天首板:=REF(COUNT(A=0,1)=1,2) AND REF(A,1)=1,NODRAW;
开盘金额:=DYNAINFO(15)/10000,NODRAW;
竞价换手率:=DYNAINFO(15)/O/CAPITAL,NODRAW;
今开%:=(O/REF(C,1)-1)*100,NODRAW;
XG:=今开%>0 AND 今开%<9 AND 开盘金额>1500 AND 竞价换手率>0.3 AND 昨天首板 AND Y;

{高量标记}
STICKLINE(VOL/REF(VOL,1)>=2.8,O,C,1,0),COLORYELLOW;
{DRAWTEXT(VOL/REF(VOL,1)>=2.8,L*0.99,'高量'),COLORYELLOW;}

{趋势点位判断}
A1:=REF(HIGH,3)=HHV(HIGH,3*3+1),NODRAW;
B1:=FILTER(A1,3),NODRAW;
C11:=BACKSET(B1,3+1),NODRAW;
D11:=FILTER(C11,3),NODRAW;           {高点}

A2:=REF(LOW,3)=LLV(LOW,3*3+1),NODRAW;
B2:=FILTER(A2,3),NODRAW;
C22:=BACKSET(B2,3+1),NODRAW;
D22:=FILTER(C22,3),NODRAW;           {低点}

E1:=(REF(LLV(LOW,2*3),1)+REF(HHV(HIGH,2*3),1))/2,NODRAW;
E2:=(HIGH+LOW)/2,NODRAW;

H1:=(D11 AND NOT(D22 AND E1>=E2)) OR BARSTATUS=2 OR BARSCOUNT(CLOSE)=1,NODRAW;
H2:=D11 AND NOT(D22 AND E1>=E2),NODRAW;
L1:=D22 AND NOT(D11 AND E1=E2),NODRAW;

X1:=REF(BARSLAST(H1),1)+1,NODRAW;
F1:=BACKSET(H1 AND COUNT(L1,X1)>0,LLVBARS(IF(L1,LOW,10000),X1)),NODRAW;
G1:=F1>REF(F1,1),NODRAW;
I1:=BACKSET(G1,2),NODRAW;
LD:=I1>REF(I1,1),NODRAW;
L2:=LD OR BARSTATUS=2 OR BARSCOUNT(CLOSE)=1,NODRAW;

X2:=REF(BARSLAST(L2),1)+1;
F2:=BACKSET(L2 AND COUNT(H2,X2)>0,HHVBARS(IF(H2,HIGH,0),X2));
G2:=F2>REF(F2,1);
I2:=BACKSET(G2,2);
HD:=I2>REF(I2,1);

{趋势线绘制}
IF(1,DRAWLINE(LD,L,HD,H,0),DRAWNULL),LINETHICK1,DOTLINE,COLOR0000FF;
IF(1,DRAWLINE(HD,H,LD,L,0),DRAWNULL),LINETHICK1,DOTLINE,COLOR00FF00;

J1:=BACKSET(BARSTATUS=2,MIN(BARSLAST(HD),BARSLAST(LD))+1);
J2:=J1>REF(J1,1);

A3:=H;
B3:=REF(H,REF(BARSLAST(HD),1)+1)>REF(H,REF(BARSLAST(HD),1)+2+REF(BARSLAST(HD),REF(BARSLAST(HD),1)+2));
D33:=A3 AND B3 AND HD;
E3:=BACKSET(D33,REF(BARSLAST(HD),1)+2);
HH:=E3>REF(E3,1);

A4:=L>REF(L,REF(BARSLAST(LD),1)+1);
B4:=REF(L,REF(BARSLAST(LD),1)+1);
D4:=A4 AND B4 AND LD;
E4:=BACKSET(D4,REF(BARSLAST(LD),1)+2);
LL:=E4>REF(E4,1);

H3:=HH OR BARSTATUS=2 OR BARSCOUNT(C)=1;
X3:=REF(BARSLAST(H3),1)+1;
F3:=BACKSET(H3 AND COUNT(LL,X3)>0,LLVBARS(IF(LL,L,POW(10,20)),X3));
G3:=F3>REF(F3,1);
I3:=BACKSET(G3,2);
LZ:=I3>REF(I3,1);

L4:=LZ OR BARSTATUS=2 OR BARSCOUNT(C)=1;
X4:=REF(BARSLAST(L4),1)+1;
F4:=BACKSET(L4 AND COUNT(HH,X4)>0,HHVBARS(IF(HH,H,-POW(10,20)),X4));
G4:=F4>REF(F4,1);
I4:=BACKSET(G4,2);
HZ:=I4>REF(I4,1);

K1:=BACKSET(BARSTATUS=2,MIN(BARSLAST(HZ),BARSLAST(LZ))+1);
K2:=K1>REF(K1,1);
{接上文...}

{UU到XX4Q计算}
UU:=BACKSET(BARSTATUS=2,BARSLAST(LD)+1);
VV:=UU>REF(UU,1);
WW:=BACKSET(VV,REF(BARSLAST(LD),1)+2);
XX:=WW>REF(WW,1);
WWQ:=BACKSET(XX,REF(BARSLAST(LD),1)+2);
XXQ:=WWQ>REF(WWQ,1);

UU2:=BACKSET(BARSTATUS=2,BARSLAST(HD)+1);
VV2:=UU2>REF(UU2,1);
WW2:=BACKSET(VV2,REF(BARSLAST(HD),1)+2);
XX2:=WW2>REF(WW2,1);
WW3Q:=BACKSET(XX2,REF(BARSLAST(HD),1)+2);
XX3Q:=WW3Q>REF(WW3Q,1);
WW4Q:=BACKSET(XX3Q,REF(BARSLAST(HD),1)+2);
XX4Q:=WW4Q>REF(WW4Q,1);

{周期计算}
Q0:=BARSLAST(XX2>0);
Q1:=BARSLAST(XX>0);
Q2:=BARSLAST(WW2>0);
Q3:=BARSLAST(VV>0);
Q4:=BARSLAST(XXQ>0);
Q5:=BARSLAST(XX3Q>0);
Q6:=BARSLAST(XX4Q>0);

{两点卖出，E、D计算}
周期E:=BARSLAST(XX3Q=1 AND Q5<Q4);
周期D:=BARSLAST(XX=1 AND Q5<Q4);
E:=REF(H,周期E);
D:=REF(L,周期D);
XS1:=SQRT(E/D);
Ｃ11:=D*SQRT(XS1);
Ｃ12:=D*XS1;
Ｃ13:=D*(SQRT(XS1)+XS1-1);

STICKLINE(CURRBARSCOUNT=周期D+1,D,Ｃ13,0,-1),COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期D+1,Ｃ11,CURRBARSCOUNT=周期D-3,Ｃ11,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期D+1,Ｃ12,CURRBARSCOUNT=周期D-5,Ｃ12,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期D+1,Ｃ13,CURRBARSCOUNT=周期D-7,Ｃ13,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期D+1,L,CURRBARSCOUNT=周期D-6,Ｃ13,0),DOTLINE,COLORFF00FF;

IF(Q5<Q4,DRAWLINE(XX3Q,H,XX,L,0),DRAWNULL),COLORMAGENTA,LINETHICK2;

DRAWTEXT(CURRBARSCOUNT=周期D+1,Ｃ11,VARCAT('C1=',VAR2STR(Ｃ11,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=周期D+1,Ｃ12,VARCAT('C2=',VAR2STR(Ｃ12,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=周期D+1,Ｃ13,VARCAT('(E、D)C3=',VAR2STR(Ｃ13,2))),COLORYELLOW;

{两点卖出，Ａ-,Ｂ-}
周期Ａ2:=BARSLAST(XX2=1 AND Q0<Q1);
周期Ｂ2:=BARSLAST(VV=1 AND Q0<Q1);
Ａ2:=REF(H,周期Ａ2);
Ｂ2:=REF(L,周期Ｂ2);
XS2:=SQRT((Ａ2)/(Ｂ2));
Ｃ21:=Ｂ2*SQRT(XS2);
Ｃ22:=Ｂ2*XS2;
Ｃ23:=Ｂ2*(SQRT(XS2)+XS2-1);

STICKLINE(CURRBARSCOUNT=周期Ｂ2+1,Ｂ2,Ｃ23,0,-1),COLORMAGENTA;
DRAWLINE(CURRBARSCOUNT=周期Ｂ2+1,Ｃ21,CURRBARSCOUNT=周期Ｂ2-3,Ｃ21,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期Ｂ2+1,Ｃ22,CURRBARSCOUNT=周期Ｂ2-5,Ｃ22,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期Ｂ2+1,Ｃ23,CURRBARSCOUNT=周期Ｂ2-6,Ｃ23,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期Ｂ2+1,L,CURRBARSCOUNT=周期Ｂ2-6,Ｃ23,0),DOTLINE,COLORFF00FF;

IF(Q0<Q1,DRAWLINE(XX2,H,VV,L,0),DRAWNULL),COLORLIRED,LINETHICK2;

DRAWTEXT(CURRBARSCOUNT=周期Ｂ2+1,Ｃ21,VARCAT('C1D=',VAR2STR(Ｃ21,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=周期Ｂ2+1,Ｃ22,VARCAT('C2D=',VAR2STR(Ｃ22,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=周期Ｂ2+1,Ｃ23,VARCAT('(A-、B-)C3D=',VAR2STR(Ｃ23,2))),COLORYELLOW;
{接上文...}

{三点卖出，D，Ａ-，Ｂ-，创新高}
周期Ｃ2:=BARSLAST(VV2=1 AND Q0<Q1);
Ｃ2:=REF(H,周期Ｃ2);
Ａ3:=IFC(D<Ｂ2,Ａ2,DRAWNULL);
VARV1:=SQRT(Ａ3/D);
VARV2:=SQRT(VARV1);
N1:=Ａ3/VARV2;
N2:=Ａ3/VARV1;
N3:=Ａ3/(VARV2+VARV1-1);
Ｄ11:=2*Ａ3-D-(N2-N3),COLORRED,NODRAW;
Ｄ12:=Ａ3+(Ａ2-D),COLORRED,NODRAW;
Ｄ13:=2*Ａ3-D+(N1-N2),COLORRED,NODRAW;

STICKLINE(D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2+1,Ｂ2,Ｄ13,0,0),COLORLIRED;
DRAWLINE(D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2+1,Ｄ11,D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2-8,Ｄ11,0),DOTLINE,COLORLIRED;
DRAWLINE(D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2+1,Ｄ12,D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2-8,Ｄ12,0),DOTLINE,COLORLIRED;
DRAWLINE(D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2+1,Ｄ13,D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2-8,Ｄ13,0),DOTLINE,COLORLIRED;
DRAWLINE(D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2+1,L,D<Ｂ2 AND CURRBARSCOUNT=周期Ｂ2-6,Ｄ13,0),DOTLINE,COLORLIRED;

IF(Q0<Q1,DRAWLINE(XX,L,XX2,H,0),DRAWNULL),COLORLIRED,LINETHICK2;

DRAWTEXT(CURRBARSCOUNT=周期Ｂ2+1,Ｄ11,VARCAT('(D、A-、B-)D1B=',VAR2STR(Ｄ11,2))),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=周期Ｂ2+1,Ｄ12,VARCAT('D2=B',VAR2STR(Ｄ12,2))),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=周期Ｂ2+1,Ｄ13,VARCAT('D3=B',VAR2STR(Ｄ13,2))),COLORWHITE;

{两点买入，D，Ａ-}
XS3:=SQRT(Ａ2/D);
Ｃ31:=Ａ2/SQRT(XS3);
Ｃ32:=Ａ2/XS3;
Ｃ33:=Ａ2/(SQRT(XS3)+XS3-1);

STICKLINE(CURRBARSCOUNT=周期Ａ2+1,Ａ2,Ｃ33,0,-1),COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ａ2+1,Ｃ31,CURRBARSCOUNT=周期Ａ2-3,Ｃ31,0),DOTLINE,COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ａ2+1,Ｃ32,CURRBARSCOUNT=周期Ａ2-5,Ｃ32,0),DOTLINE,COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ａ2+1,Ｃ33,CURRBARSCOUNT=周期Ａ2-7,Ｃ33,0),DOTLINE,COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ａ2+1,H,CURRBARSCOUNT=周期Ａ2-6,Ｃ33,0),DOTLINE,COLORFF8000;

IF(Q5<Q4,DRAWLINE(XX,L,XX2,H,0),DRAWNULL),COLORFF8080,LINETHICK2;

DRAWTEXT(CURRBARSCOUNT=周期Ａ2+1,Ｃ31,VARCAT('C1C=',VAR2STR(Ｃ31,2))),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=周期Ａ2+1,Ｃ32,VARCAT('C2C=',VAR2STR(Ｃ32,2))),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=周期Ａ2+1,Ｃ33,VARCAT('(D、Ａ-)C3C=',VAR2STR(Ｃ33,2))),COLORWHITE;

{两点买入，Ａ，Ｂ}
周期Ａ:=BARSLAST(XX=1 AND Q0>Q1);
周期Ｂ:=BARSLAST(VV2=1 AND Q0>Q1);
Ａ:=REF(L,周期Ａ);
Ｂ:=REF(H,周期Ｂ);
XS4:=SQRT(Ｂ/Ａ);
Ｃ41:=Ｂ/SQRT(XS4);
Ｃ42:=Ｂ/XS4;
Ｃ43:=Ｂ/(SQRT(XS4)+XS4-1);

STICKLINE(CURRBARSCOUNT=周期Ｂ+1,Ｂ,Ｃ43,0,-1),COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ｂ+1,Ｃ41,CURRBARSCOUNT=1,Ｃ41,0),DOTLINE,COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ｂ+1,Ｃ42,CURRBARSCOUNT=1,Ｃ42,0),DOTLINE,COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ｂ+1,Ｃ43,CURRBARSCOUNT=1,Ｃ43,0),DOTLINE,COLORFF8000;
DRAWLINE(CURRBARSCOUNT=周期Ｂ+1,H,Ｃ43=Ｃ43,Ｃ43,-1),DOTLINE,COLORFF8000;

IF(Q0>Q1,DRAWLINE(XX,L,VV2,H,0),DRAWNULL),COLORFF8800,LINETHICK2;

DRAWTEXT(CURRBARSCOUNT=周期Ｂ+1,Ｃ41,VARCAT('C1B=',VAR2STR(Ｃ41,2))),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=周期Ｂ+1,Ｃ42,VARCAT('C2B=',VAR2STR(Ｃ42,2))),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=周期Ｂ+1,Ｃ43,VARCAT('(A、B)C3B=',VAR2STR(Ｃ43,2))),COLORWHITE;

{接上文...}

{两点卖出，Ｂ，Ｃ}
周期Ｃ:=BARSLAST(VV=1 AND Q0>Q1);
Ｃ:=REF(L,周期Ｃ);
XS5:=SQRT(Ｂ/Ｃ);
Ｃ51:=Ｃ*SQRT(XS5);
Ｃ52:=Ｃ*XS5;
Ｃ53:=Ｃ*(SQRT(XS5)+XS5-1);

STICKLINE(CURRBARSCOUNT=周期Ｃ+1,Ｃ,Ｃ53,0,-1),COLORMAGENTA;
DRAWLINE(CURRBARSCOUNT=周期Ｃ+1,Ｃ51,CURRBARSCOUNT=周期Ｃ-1,Ｃ51,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期Ｃ+1,Ｃ52,CURRBARSCOUNT=周期Ｃ-2,Ｃ52,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期Ｃ+1,Ｃ53,CURRBARSCOUNT=周期Ｃ-3,Ｃ53,0),DOTLINE,COLORFF00FF;
DRAWLINE(CURRBARSCOUNT=周期Ｃ+1,L,CURRBARSCOUNT=周期Ｃ-3,Ｃ53,0),DOTLINE,COLORFF00FF;

IF(Q0>Q1,DRAWLINE(VV2,H,VV,L,0),DRAWNULL),COLORMAGENTA,LINETHICK2;

DRAWTEXT(CURRBARSCOUNT=周期Ｃ+1,Ｃ51,VARCAT('C1A=',VAR2STR(Ｃ51,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=周期Ｃ+1,Ｃ52,VARCAT('C2A=',VAR2STR(Ｃ52,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=周期Ｃ+1,Ｃ53,VARCAT('(B、C)C3A=',VAR2STR(Ｃ53,2))),COLORYELLOW;

{目标价计算}
周期61:=BARSLAST(XX2=1 AND Q0>Q1);
周期62:=BARSLAST(VV2=1 AND Q0>Q1);
周期63:=BARSLAST(VV=1 AND Q0>Q1);
P61:=REF(L,周期61);
P62:=REF(H,周期62);
P63:=REF(L,周期63);
XS61:=SQRT(P62/P61);
Ｃ61:=P62/SQRT(XS61);
Ｃ62:=P62/XS61;
Ｃ63:=P62/(SQRT(XS61)+XS61-1);

{双三提示}
切入1:=(L<=Ｃ61 AND C>Ｃ61) OR (REF(L<=Ｃ61 AND H>Ｃ61,1) AND C>=Ｃ61*1.03);
切入2:=(L<=Ｃ62 AND C>Ｃ62) OR (REF(L<=Ｃ62 AND H>Ｃ62,1) AND C>=Ｃ62*1.03);
切入3:=(L<=Ｃ63 AND C>Ｃ63) OR (REF(L<=Ｃ63 AND H>Ｃ63,1) AND C>=Ｃ63*1.03);
X_66:=BARSLAST(切入1 OR 切入2 OR 切入3),NODRAW;
提示:STICKLINE(周期Ｃ2>X_66 AND (切入1 OR 切入2 OR 切入3),REF(O,X_66),REF(C,X_66),3,0),COLORFF0080;

{触及目标价后上涨3%}
DRAWTEXT(CURRBARSCOUNT=3,Ｃ61*1.03,VARCAT('双三C1----',VAR2STR(Ｃ61*1.03,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=3,Ｃ62*1.03,VARCAT('双三C2----',VAR2STR(Ｃ62*1.03,2))),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=3,Ｃ63*1.03,VARCAT('双三C3----',VAR2STR(Ｃ63*1.03,2))),COLORYELLOW;

{点位标记}
DRAWTEXT(VV=1 AND Q0>Q1,L,'【Ｃ】'),COLORMAGENTA;
DRAWTEXT(VV2=1 AND Q0>Q1,H,'【Ｂ】'),COLORMAGENTA;
DRAWTEXT(XX=1 AND Q0>Q1,L,'【Ａ】'),COLORMAGENTA;
DRAWTEXT(XX2=1 AND Q5>Q4,H,'【D】'),COLORMAGENTA;
DRAWTEXT(XXQ=1 AND Q5>Q4,L,'【E】'),COLORMAGENTA;
DRAWTEXT(VV2=1 AND Q0<Q1,H,'【Ｃ-】'),COLORMAGENTA;
DRAWTEXT(VV=1 AND Q0<Q1,L,'【Ｂ-】'),COLORMAGENTA;
DRAWTEXT(XX2=1 AND Q0<Q1,H,'【Ａ-】'),COLORMAGENTA;
DRAWTEXT(XX=1 AND Q5<Q4,L,'【D】'),COLORMAGENTA;
DRAWTEXT(XX3Q=1 AND Q5<Q4,H,'【E】'),COLORMAGENTA;

{输出主图标记}
主图标记:IF(CURRBARSCOUNT=1,1,0),COLORWHITE,NODRAW;


{参数设置}
TSD:=200;   {回看周期数}

{在指定周期内寻找最高点和最低点}
PURCS1:=CONST(FINDHIGH(H,0,TSD,1));    {找最高点}
PLZS1:=CONST(BARSLAST(PURCS1=H))+1;    {最高点到当前的周期数}
顶XS1:=CONST(IF(PLZS1=1,H,REF(H,PLZS1-1))); {最高点的价格}

QQTS1:=CONST(FINDLOW(L,0,TSD,1));      {找最低点}
PLLS1:=CONST(BARSLAST(QQTS1=L))+1;     {最低点到当前的周期数}
低XS1:=CONST(IF(PLLS1=1,L,REF(L,PLLS1-1))); {最低点的价格}

{计算回调位}
回调范围:=(顶XS1-低XS1);
回调236:=顶XS1-(回调范围*0.236),COLORGREEN;
回调382:=顶XS1-(回调范围*0.382),COLORGREEN;
回调50:=顶XS1-(回调范围*0.5),COLORGREEN;
回调618:=顶XS1-(回调范围*0.618),COLORGREEN;
回调786:=顶XS1-(回调范围*0.786),COLORGREEN;
回调886:=顶XS1-(回调范围*0.886),COLORGREEN;
回调100:=顶XS1-(回调范围*1),COLORGREEN;

{画斜线}
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调236,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调382,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调50,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调618,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调786,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调886,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调100,0,0),COLORGREEN;

{画回调位的小横线}
{DRAWLINE(CURRBARSCOUNT>=PLZS1,回调236,CURRBARSCOUNT=PLZS1-5,回调236,0),COLORGREEN,LINETHICK2;}
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调382,CURRBARSCOUNT=PLZS1-5,回调382,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调50,CURRBARSCOUNT=PLZS1-5,回调50,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调618,CURRBARSCOUNT=PLZS1-5,回调618,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调786,CURRBARSCOUNT=PLZS1-5,回调786,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调886,CURRBARSCOUNT=PLZS1-5,回调886,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调100,CURRBARSCOUNT=PLZS1-5,回调100,0),COLORGREEN,LINETHICK2;

{在小横线上方显示回调位}
{DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调236,'23.6%'),COLORGREEN;}
{DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调382*1.01,'38.2%'),COLORGREEN;}
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调50*1.01,'50.0%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调618*1.01,'61.8%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调786*1.01,'78.6%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调886*1.01,'88.6%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调100*1.01,'100%'),COLORGREEN;

{在小横线下方显示价格}
{DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调236*0.98,VAR2STR(回调236,2)),COLORGREEN;}
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调382*0.98,VAR2STR(回调382,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调50*0.98,VAR2STR(回调50,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调618*0.98,VAR2STR(回调618,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调786*0.98,VAR2STR(回调786,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调886*0.98,VAR2STR(回调886,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调100*0.98,VAR2STR(回调100,2)),COLORGREEN;

{标记最高点和最低点}
DRAWTEXT(CURRBARSCOUNT=PLZS1,顶XS1*1.002,'↑最高点 '+VAR2STR(顶XS1,2)),COLORRED;
DRAWTEXT(CURRBARSCOUNT=PLLS1,低XS1*0.998,'↓最低点 '+VAR2STR(低XS1,2)),COLORRED;