DRAWGBK(O>C,RGB(29,174,187),RGB(29,174,187),0,'背景图',0);
K:=BARSLAST(CURRBARSCOUNT=N);
GD:=CONST(IF(BACKSET(ISLASTBAR,N/2),REF(HHV(H,N/2),49),DRAWNULL));{高点}
{GD:=CONST(IF(K/2,REF(HHV(H,N/2),49),DRAWNULL));{高点}
DD:=CONST(IF(ISLASTBAR=1,LLV(L,K),0));{低点}
KJ:=GD-DD;{高低点差值=分区高度}
GD4:=IF(CURRBARSCOUNT<=N/2,GD,DRAWNULL);
高区:=IF(CURRBARSCOUNT<=N,GD,DRAWNULL),COLORRED;
低区:=IF(CURRBARSCOUNT<=N,DD,DRAWNULL);
平衡:=IF(CURRBARSCOUNT<=N,DD+KJ/2,DRAWNULL);
低:=IF(CURRBARSCOUNT<=N/2,DD,DRAWNULL);
高:=IF(CURRBARSCOUNT<=N/2,GD,DRAWNULL);

AD1:=POW(SQRT(GD*DD),4)/POW(DD,3);
AD2:=POW(SQRT(GD*DD),5)/POW(DD,4);
AD3:=POW(SQRT(GD*DD),3)/POW(DD,2);
FILTER1:=CONST(IF(ISLASTBAR=1,HHV(H,N),0));

支撑:IF(CURRBARSCOUNT<=N/2,SQRT(GD*DD),DRAWNULL),COLOR9966FF;
回调:IF(CURRBARSCOUNT<=N/2,SQRT(SQRT(GD*DD)*GD),DRAWNULL),COLORAA66DD;
强势:IF(CURRBARSCOUNT<=N/2,GD,DRAWNULL),COLORAADDFF;
突破:IF(CURRBARSCOUNT<=N/2,POW(GD,2)/SQRT(SQRT(GD*DD)*GD),DRAWNULL),COLOR00AADD;
警示:IF(CURRBARSCOUNT<=N/2,AD3,DRAWNULL),COLORDDAA88;
压力:IF(CURRBARSCOUNT<=N/2 AND AD3<=FILTER1,AD1,DRAWNULL),COLOR00AA88;
高高:IF(CURRBARSCOUNT<=N/2 AND AD3<=FILTER1,AD2,DRAWNULL),COLOR00FF00;

GY:=IF(FILTER1 > AD3,AD2,DRAWNULL);
YL:=IF(FILTER1 > AD3,AD1,DRAWNULL);
DDD := FILTER1 > AD3;
低涨:=IF(CURRBARSCOUNT<=N/2,(C/LLV(LOW,K)-1)*100,DRAWNULL);
天数:=BARSLAST(L=DD);
顶点:=IF(CURRBARSCOUNT<=N/2, CONST(IF(ISLASTBAR=1,HHV(H, BARSLAST(CURRBARSCOUNT=60)),1)),DRAWNULL);
低点:=IF(CURRBARSCOUNT<=N/2, CONST(IF(ISLASTBAR=1,LLV(L, BARSLAST(CURRBARSCOUNT=60)),1)),DRAWNULL);
DRAWBAND(高高,RGB(61,181,109),压力,RGB(61,181,109));

DRAWBAND(压力,RGB(29,149,195),警示,RGB(29,149,195));

DRAWBAND(警示,RGB(92,192,206),突破,RGB(92,192,206));

DRAWBAND(突破,RGB(113,174,111),强势,RGB(113,174,111));

DRAWBAND(强势,RGB(106,106,110),支撑,RGB(106,106,110));

DRAWBAND(回调,RGB(171,75,123),支撑,RGB(171,75,123));

DRAWBAND(支撑,RGB(101,120,193),低,RGB(101,120,193));

STICKLINE(C>=O, C, O, -1, 0),COLOR0000FF;
STICKLINE(C<O, C, O, -1, 0),COLOR00FF00;
STICKLINE(C=O&&C>REF(C,1), O, C, -1, 0),COLOR0000FF;
STICKLINE(C=O&&C<REF(C,1), O, C, -1, 0),COLOR00FF00;
STICKLINE(C>O, H, C, 0, 0),COLOR0000FF;
STICKLINE(C=O&&C>REF(C,1), H, C, 0, 0),COLOR0000FF;
STICKLINE(C=O&&C>REF(C,1), O, L, 0, 0),COLOR0000FF;
STICKLINE(C<O, H, C, 0, 0),COLOR00FF00;
STICKLINE(C>O, L, O, 0, 0),COLOR0000FF;
STICKLINE(C=O&&C<REF(C,1), H, C, 0, 0),COLOR00FF00;
STICKLINE(C=O&&C<REF(C,1), O, L, 0, 0),COLOR00FF00;
STICKLINE(C<O, L, O, 0, 0),COLOR00FF00;

CCI1:="CCI.CCI";
STICKLINE(CCI1>=200 AND H>=顶点,O,C,2,0),COLORBLACK;
STICKLINE(CCI1<=100 AND L<=低点,O,C,2,0),COLORBLUE;

STICKLINE(CURRBARSCOUNT=N/2,GD,DD,0,0);
STICKLINE(CURRBARSCOUNT<=N/2,支撑,支撑,1,0),COLOR666666;
STICKLINE(CURRBARSCOUNT<=N/2,强势,强势,1,0),COLOR666666;
STICKLINE(CURRBARSCOUNT<=N/2,突破,突破,1,0),COLOR666666;
STICKLINE(CURRBARSCOUNT<=N/2 AND FILTER1 > 压力,警示,警示,1,0),COLOR666666;
STICKLINE(CURRBARSCOUNT<=N/2 AND FILTER1 > 压力,压力,压力,1,0),COLOR666666;
DRAWTEXT(CURRBARSCOUNT=N/2 AND FILTER1 > AD3,SQRT(压力*高高),'【风险区】'),COLOR0000CC;
DRAWTEXT(CURRBARSCOUNT=N/2 AND FILTER1 > AD3,SQRT(压力*警示),'【警示区】'),COLOR0000CC;
DRAWTEXT(CURRBARSCOUNT=N/2,SQRT(突破*警示),'【突破区】'),COLOR0000CC;
DRAWTEXT(CURRBARSCOUNT=N/2,SQRT(突破*GD),'【拉升区】'),COLOR000000;
DRAWTEXT(CURRBARSCOUNT=N/2,SQRT(回调*GD),'【回调区】'),COLOR000000;
DRAWTEXT(CURRBARSCOUNT=N/2,SQRT(支撑*回调),'【关注区】'),COLOR000000;
DRAWTEXT(CURRBARSCOUNT=N/2,SQRT(支撑*DD),'【低吸区】'),COLOR000000;


AHC1:=CLOSE*VOL;
AHC22:=EMA((EMA(AHC1,27)/EMA(VOL,27)+EMA(AHC1,54)/EMA(VOL,54)+EMA(AHC1,108)/EMA(VOL,108)+EMA(AHC1,316)/EMA(VOL,316))/4,34);
上轨:=1.06*AHC22,COLORBLUE;
下轨:=AHC22*0.94,COLORBLACK;
{STICKLINE(上轨>下轨,上轨,下轨,15,0),COLOR555555;}
ZT:=REF(C,1)*1.1-C<0.01 AND H=C;
启爆:=(CROSS(C,上轨) OR (CROSS(C,下轨))) AND ZT;
DRAWTEXT(CURRBARSCOUNT<=N/2 AND 启爆,L,'起'),COLORBLUE;
CC:=CONST(REF(C,1));
止赢:IF(CURRBARSCOUNT<18,1.05*CC,DRAWNULL),COLORFF80FF,LINETHICK2;
DL86:DRAWTEXT(ISLASTBAR,止赢,'止赢'),COLOR000080;
止损:IF(CURRBARSCOUNT<18,0.97*CC,DRAWNULL),COLORBLUE,LINETHICK2;
DRAWTEXT(ISLASTBAR,止损,'止损'),COLOR800000;
DRAWNUMBER(ISLASTBAR ,L,C),COLORRED;
DRAWNUMBER(CURRBARSCOUNT=N/2 ,支撑,支撑),COLORBLUE;
DRAWNUMBER(CURRBARSCOUNT=N/2 ,回调,回调),COLORBLUE;
DRAWNUMBER(CURRBARSCOUNT=N/2 ,强势,强势),COLORBLUE;
DRAWNUMBER(CURRBARSCOUNT=N/2 ,突破,突破),COLORRED;
DRAWNUMBER(CURRBARSCOUNT=N/2 ,警示,警示),COLORRED;
DRAWNUMBER(CURRBARSCOUNT=N/2 ,压力,压力),COLORRED;
DRAWNUMBER(CURRBARSCOUNT=N/2 ,高高,高高),COLORRED;

XD1:=L <REF(L,1) AND L< REF(L,2) AND L<REF(L,3);
XD2:=C > REF(C,1);
XD3:=REF(C,2) > REF(C,1);
XD4:=REF(C,2) > REF(C,3);
XD5:=REF(C,2) > C;
XD6:=C > REF(L,2);
新低:XD1 AND XD2 AND XD3 AND XD4 AND XD5 AND XD6,NODRAW ;
DRAWTEXT(新低,H,'←新低'),COLORYELLOW,LINETHICK1;

LH1:=C>REF(C,2);
LH2:=REF(C,2)>REF(C,1);
LH3:=REF(C,1)>REF(C,3);
LH4:=REF(C,4)>REF(C,3);
LH5:=H<REF(H,1) OR H<REF(H,2) OR H<REF(H,3) OR H<REF(H,4);
安全分:=SAFESCORE;

量化1:LH1 AND LH2 AND LH3 AND LH4 AND LH5 ,NODRAW ;

DRAWTEXT(量化1,L*0.98,'←量化1'),COLORWHITE,LINETHICK1;

JSB1:=REF(C,1)<REF(L,2);
JSB2:=REF(L,1)<L;
JSB3:=C>REF(H,2);
JSB4:=C>O AND REF(C,2)<REF(O,2) AND REF(C,1)<REF(O,1);

金三胖:JSB1 AND JSB2 AND JSB3 AND JSB4,NODRAW ;
DRAWTEXT(金三胖,L*0.98,'←金三胖'),COLORYELLOW,LINETHICK1;

SYC1:=H>REF(H,1) AND REF(H,1)>REF(H,2) AND C>O AND REF(C,1)>REF(O,1) AND REF(C,2)>REF(O,2);
SYC2:=(H-C)>0.01*C AND ((REF(H,1)-REF(C,1))>0.01*REF(C,1)) AND ((REF(H,2)-REF(C,2))>0.01*REF(C,2));

三叶虫:SYC1 AND SYC2,NODRAW ;
DRAWTEXT(三叶虫,L*0.98,'←三叶虫'),COLORRED,LINETHICK1;

HY:=COUNT((CLOSE/REF(CLOSE,7)-1)*100>50,250)>1;
LCX:=REF(CLOSE,1);
RSI1X:=SMA(MAX(CLOSE-LCX,0),14,1)/SMA(ABS(CLOSE-LCX),14,1)*100;
JZ:=LLV(RSI1X,250);
极值:HY AND (RSI1X/JZ-1)*100<=5 AND FINANCE(42)>=150,NODRAW ;
DRAWTEXT(极值,L*0.98,'←极值'),COLORBLUE,LINETHICK1;

T1X:=C >REF(C,1);
T2:=REF(C,1) > REF(C,2);
T3:=REF(C,3) > REF(C,2);
T4:=REF(C,3) > REF(C,4);
T5:=REF(C,3) > REF(C,1);
T6:=REF(C,1) > REF(L,3);
T7:=H > REF(H,1) AND H>(H,2) AND H>REF(H,3) AND H>REF(H,4);
T8:=(REF(L,1)< L )AND (REF(L,1)< REF(L,2) ) AND (REF(L,1) <REF(L,3)) AND (REF(L,1) <REF(L,4));
一曲阳关:T1X AND T2 AND T3 AND T4 AND T5 AND T6 AND T7 AND T8;
DRAWTEXT(一曲阳关,L,'←一曲阳关'),COLORLIMAGENTA,LINETHICK1;


A1:=MA(C,5);
A2:=(A1-C)/C;
A3:=MA(C,10);
A4:=(A3-A1)/A1;
极品底:=A2>0.04 AND A4>0.04;

CCX:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,60))/MA(CLOSE,60);
DDX:=DMA(CLOSE,CCX);
EE:=(1-14/100)*DDX;
XG:=BETWEEN(C,EE*0.98,EE*1.01);
XG1:=极品底 AND XG;

RSV1:=(CLOSE-LLV(LOW,21))/(HHV(HIGH,21)-LLV(LOW,21))*10000;
RSV2:=(CLOSE-LLV(LOW,37))/(HHV(HIGH,37)-LLV(LOW,37))*10000;
短线:=SMA(SMA(RSV1,3,1),3,1)+3*STD(CLOSE,21);
中线:=SMA(RSV2,5,1)+2*STD(CLOSE,37);
RSV3:=(CLOSE-LLV(LOW,55))/(HHV(HIGH,55)-LLV(LOW,55))*10000;
长线:=SMA(RSV3,5,1);
极品:=IF((MA(C,5)-C)/C>0.04 AND (MA(C,10)-MA(C,5))/MA(C,5)>0.04 AND 短线<2000 AND 中线<2000 AND 长线<2000,100,0);
底部一次确认:=XG1 AND 极品;


DRAWTEXT(底部一次确认,H*0.98,'←一次确认'),COLORLIMAGENTA,LINETHICK1;


VARV:=(2*C+H+L)/4;
VARU:=LLV(LOW,30);
VARA1:=HHV(HIGH,30);
B:=EMA((VARV-VARU)/(VARA1-VARU)*100,8);
B1:=EMA(B,5);

LC:=REF(CLOSE,1);
RSI:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
二次确认:IF(CROSS(RSI,11),70,0) AND REF(底部一次确认,1);

DRAWTEXT(二次确认,H,'←二次确认'),COLORLIMAGENTA,LINETHICK1;
XA_1:=REF(OPEN>CLOSE,2) AND OPEN>CLOSE;
XA_2:=REF(CLOSE,1)/CLOSE>1.025 AND REF(OPEN-CLOSE,2)>REF(OPEN-CLOSE,1) AND REF(OPEN-CLOSE,1)<OPEN-CLOSE;
XA_3:=VOL>=REF(VOL,1)*0.8 AND VOL<=REF(VOL,1)*2.5;
XA_4:=REF(OPEN,3)/CLOSE>=1.099;
XA_5:=VOL<=LLV(VOL,12)*3;
XA_6:=(HIGH+LOW+CLOSE)/3;
XA_7:=(XA_6-MA(XA_6,12))/(0.015*AVEDEV(XA_6,12));
XA_8:=XA_7>=REF(XA_7,2)*1.9;
XA_9:=LLV(LOW,11);
XA_10:=HHV(HIGH,8);
XA_11:=MA((CLOSE-XA_9)/(XA_10-XA_9)*100,2);
XA_12:=MA(XA_11,4);
XA_13:=MA(XA_12,3);
XA_14:=XA_12<16;
XA_15:=LOW<REF(LOW,1)*0.995 AND HIGH<REF(HIGH,1)*0.99;
XA_16:=VOL<=MA(VOL,105)*1.2;
XA_17:=CLOSE/LOW<1.025 AND CLOSE/LOW>1.001;
XA_18:=REF(CLOSE/LOW,1)<1.03;
XA_19:=REF(CLOSE,1)/CLOSE<1.0995;
XA_20:=VOL<HHV(VOL,20)*0.7;
XA_21:=HIGH>=HHV(HIGH,50);
XA_22:=COUNT(XA_21,6)=0;
XA_23:=MAX(OPEN,CLOSE)/MIN(OPEN,CLOSE)<=1.008;
XA_24:=COUNT(XA_23,10)<=6;
今买明卖:XA_1 AND XA_2 AND XA_3 AND XA_4 AND XA_5 AND XA_8 AND XA_14 AND XA_15 AND XA_16 AND XA_17 AND XA_18 AND XA_19 AND XA_20 AND XA_22 AND XA_24,COLORRED,LINETHICK2;

DRAWTEXT(今买明卖,L,'←今买明卖'),COLORGREEN,LINETHICK1;