
三K线:=IF(三K线,1,DRAWNULL);
DG:=MAX(MAX(REFX(L,1),REFX(L,2)),REFX(L,3));    {三K线最低点}
GD:=MIN(MIN(REFX(H,1),REFX(H,2)),REFX(H,3));    {三K线最高点}
AA11:=(DG+GD)/2;                                 {中间值}
A11:=AA11>REFX(L,3) AND REFX(L,2)< AA11 AND REFX(L,1) <AA11;
A21:=FILTER(A11,BARSLAST(A11)+2);
A41:=A11 AND A21;
A51:=IF(REF(A41,1),H,0),NODRAW;
STICKLINE(三K线=1 && REF(A41,2),REF(GD,2),REF(DG,2),13,-1),COLORWHITE;

{==峰谷线系统==}
峰谷:=IF(峰谷,1,DRAWNULL);
PA:=10;          {峰谷计算周期}
PB:=REF(HIGH,PA)=HHV(HIGH,2*PA+1);
PC:=FILTER(PB,PA);
PD:=BACKSET(PC,PA+1);
PE:=FILTER(PD,PA);                               {高点}
峰线:=(REF(HIGH,BARSLAST(PE)))*峰谷,COLORRED,POINTDOT,LINETHICK2;
AA21:=REF(LOW,PA)=LLV(LOW,2*PA+1);
BB21:=FILTER(AA21,PA);
CC21:=BACKSET(BB21,PA+1);
DD21:=FILTER(CC21,PA);                          {低点}
谷线:=(REF(LOW,BARSLAST(DD21)))*峰谷,COLORBLUE,POINTDOT,LINETHICK2;

{==三角形中枢==}
时间:=4;
A:=H=HHV(H,时间*5) AND HHV(H,时间*5)>REF(HHV(H,时间*5),1);
B:=L=LLV(L,时间*5) AND LLV(L,时间*5)<REF(LLV(L,时间*5),1);
CCA:=DRAWLINE(A,H,B,L,0),COLORBLUE,LINETHICK1;
CCB:=DRAWLINE(B,L,A,H,0),COLORRED,LINETHICK1;
N:=(0,1,1);

{==缠论高低点==}
{基础判断}
局部低点预选A:=BACKSET(LLV(L,5)<REF(LLV(L,4),1),4);
局部低点预选B:=BACKSET(局部低点预选A=0 AND REF(局部低点预选A,1)=1,2);
局部低点预选C:=IF(局部低点预选B=1 AND REF(局部低点预选B,1)=0,-1,0);
局部高点预选A:=BACKSET(HHV(H,5)>REF(HHV(H,4),1),4);
局部高点预选B:=BACKSET(局部高点预选A=0 AND REF(局部高点预选A,1)=1,2);
局部高点预选C:=IF(局部高点预选B=1 AND REF(局部高点预选B,1)=0,1,0);

{缺口和距离计算}
缺口判断:=IF(L>REF(H,1),1,IF(H<REF(L,1),-1,0));
距前高天:=BARSLAST(局部高点预选C=1);
距前低天:=BARSLAST(局部低点预选C=-1);
小值周期:=LOWRANGE(L);
大值周期:=TOPRANGE(H);

{低点保留判断}
低保留AA:=IF(局部低点预选C=-1 AND REF(距前高天,1)>REF(距前低天,1) AND LLV(L,距前高天+1)<REF(LLV(L,距前高天+1),1),-1,0);
低保留AB:=IF(局部低点预选C=-1 AND REF(距前高天,1)<=REF(距前低天,1) AND (距前高天>=4 OR LLV(缺口判断,距前高天)=-1 OR LLV(L,距前低天+2)<REF(LLV(L,距前低天+1),1)),-1,0);
低保留S:=IF((低保留AA=-1 OR 低保留AB=-1) AND L<REF(H,距前高天+1),-1,0);

{预判和高点保留}
预判:=IF((距前低天<4 AND HHV(缺口判断,距前低天)!=1) OR REF(低保留S,距前低天)=0,1,0);
判断:=IF(局部高点预选C=1 AND REF(距前低天,1)<=REF(距前高天,1) AND 预判=1 AND 大值周期>REF(小值周期,距前低天+1) AND 大值周期>REF(小值周期,距前低天) AND 大值周期>REF(大值周期,距前高天),1,0);
高保留A:=IF(局部高点预选C=1 AND REF(距前低天,1)>REF(距前高天,1) AND HHV(H,距前低天+1)>REF(HHV(H,距前低天+1),1),1,0);
高保留B:=IF(局部高点预选C=1 AND REF(距前低天,1)<=REF(距前高天,1) AND REF(低保留S,距前低天)=-1 AND (距前低天>=4 OR HHV(缺口判断,距前低天)=1),1,0);
高保留:=IF((高保留A=1 OR 高保留B=1 OR 判断=1) AND H>REF(L,距前低天+1),1,0);

{后续判断}
预判A:=IF((距前高天<4 AND HHV(缺口判断,距前高天)!=1) OR REF(高保留,距前高天)=0,1,0);
判断A:=IF(局部低点预选C=-1 AND REF(距前高天,1)<=REF(距前低天,1) AND 预判A=1 AND 小值周期>REF(大值周期,距前高天+1) AND 小值周期>REF(大值周期,距前高天) AND 小值周期>REF(小值周期,距前低天),-1,0);
低保留A:=IF(局部低点预选C=-1 AND REF(距前高天,1)>REF(距前低天,1) AND LLV(L,距前高天+1)<REF(LLV(L,距前高天+1),1),-1,0);
低保留B:=IF(局部低点预选C=-1 AND REF(距前高天,1)<=REF(距前低天,1) AND (距前高天>=4 OR LLV(缺口判断,距前高天)=-1 OR 判断A=-1),-1,0);
低保留:=IF((低保留A=-1 OR 低保留B=-1) AND L<REF(H,距前高天+1),-1,0);

{==后续计算保持原样==}
距前高天A:=BARSLAST(高保留=1);
距前低天A:=BARSLAST(低保留=-1);
预判X:=IF((距前低天A<4 AND HHV(缺口判断,距前低天A)!=1) OR REF(低保留,距前低天A)=0,1,0);
判断X:=IF(局部高点预选C=1 AND REF(距前低天A,1)<=REF(距前高天A,1) AND 预判X=1 AND 大值周期>REF(小值周期,距前低天A+1) AND 大值周期>REF(小值周期,距前低天A) AND 大值周期>REF(大值周期,距前高天A),1,0);
高保留XA:=IF(局部高点预选C=1 AND REF(距前低天A,1)>REF(距前高天A,1) AND HHV(H,距前低天A+1)>REF(HHV(H,距前低天A+1),1),1,0);
高保留XB:=IF(局部高点预选C=1 AND REF(距前低天A,1)<=REF(距前高天A,1) AND REF(低保留,距前低天A)=-1 AND (距前低天A>=4 OR HHV(缺口判断,距前低天A)=1),1,0);
高保留X:=IF((高保留XA=1 OR 高保留XB=1 OR 判断X=1) AND H>REF(L,距前低天A+1),1,0);
预判XA:=IF((距前高天A<4 AND HHV(缺口判断,距前高天A)!=1) OR REF(高保留XA,距前高天A)=0,1,0);
判断XA:=IF(局部低点预选C=-1 AND REF(距前高天A,1)<=REF(距前低天A,1) AND 预判XA=1 AND 小值周期>REF(大值周期,距前高天A+1) AND 小值周期>REF(大值周期,距前高天A) AND 小值周期>REF(小值周期,距前低天A),-1,0);
低保留XA:=IF(局部低点预选C=-1 AND REF(距前高天A,1)>REF(距前低天A,1) AND LLV(L,距前高天A+1)<REF(LLV(L,距前高天A+1),1),-1,0);
低保留XB:=IF(局部低点预选C=-1 AND REF(距前高天A,1)<=REF(距前低天A,1) AND (距前高天A>=4 OR LLV(缺口判断,距前高天A)=-1 OR 判断XA=-1),-1,0);
低保留X:=IF((低保留XA=-1 OR 低保留XB=-1) AND L<REF(H,距前高天A+1),-1,0);
距前高天YA:=BARSLAST(高保留X=1);
距前低天YA:=BARSLAST(低保留X=-1);
预判YX:=IF((距前低天YA<4 AND HHV(缺口判断,距前低天YA)!=1) OR REF(低保留X,距前低天YA)=0,1,0);
判断YX:=IF(局部高点预选C=1 AND REF(距前低天YA,1)<=REF(距前高天YA,1) AND 预判YX=1 AND 大值周期>REF(小值周期,距前低天YA+1) AND 大值周期>REF(小值周期,距前低天YA) AND 大值周期>REF(大值周期,距前高天YA),1,0);
高保留YXA:=IF(局部高点预选C=1 AND REF(距前低天YA,1)>REF(距前高天YA,1) AND HHV(H,距前低天YA+1)>REF(HHV(H,距前低天YA+1),1),1,0);
高保留YXB:=IF(局部高点预选C=1 AND REF(距前低天YA,1)<=REF(距前高天YA,1) AND REF(低保留X,距前低天YA)=-1 AND (距前低天YA>=4 OR HHV(缺口判断,距前低天YA)=1),1,0);
高保留YX:=IF((高保留YXA=1 OR 高保留YXB=1 OR 判断YX=1) AND H>REF(L,距前低天YA+1),1,0);
预判YXA:=IF((距前高天YA<4 AND HHV(缺口判断,距前高天YA)!=1) OR REF(高保留YXA,距前高天YA)=0,1,0);
判断YXA:=IF(局部低点预选C=-1 AND REF(距前高天YA,1)<=REF(距前低天YA,1) AND 预判YXA=1 AND 小值周期>REF(大值周期,距前高天YA+1) AND 小值周期>REF(大值周期,距前高天YA) AND 小值周期>REF(小值周期,距前低天YA),-1,0);
低保留YXA:=IF(局部低点预选C=-1 AND REF(距前高天YA,1)>REF(距前低天YA,1) AND LLV(L,距前高天YA+1)<REF(LLV(L,距前高天YA+1),1),-1,0);
低保留YXB:=IF(局部低点预选C=-1 AND REF(距前高天YA,1)<=REF(距前低天YA,1) AND (距前高天YA>=4 OR LLV(缺口判断,距前高天YA)=-1 OR 判断YXA=-1),-1,0);
低保留YX:=IF((低保留YXA=-1 OR 低保留YXB=-1) AND L<REF(H,距前高天YA+1),-1,0);

{==最终信号生成==}
AAAD:=IF(高保留YX=1 AND 低保留YX=-1 AND H>REF(H,REF(距前高天YA,1)+2),1,IF(高保留YX=1 AND 低保留YX=-1 AND L<REF(L,REF(距前低天YA,1)+2),-1,0));
极点保留:=IF(AAAD=0,高保留YX+低保留YX,AAAD);
局部极点:=IF(极点保留=-1,L,IF(极点保留=1,H,DRAWNULL)),CIRCLEDOT,COLORLIMAGENTA;

{==画线显示==}
C1:DRAWLINE(极点保留=-1,局部极点,极点保留=1,局部极点,0),COLORMAGENTA,DOTLINE;
C2:DRAWLINE(极点保留=1,局部极点,极点保留=-1,局部极点,0),COLORBLUE,DOTLINE;
{DRAWTEXT(极点保留=1,局部极点,'卖'),COLORBLUE;
DRAWTEXT(极点保留=-1,局部极点,'买'),COLORRED;}
DRAWKLINE(H,O,L,C);

{==缠论买卖点判断==}
{买点判断}
一买特征:=低保留YX=-1 AND COUNT(低保留YX=-1,10)=1;    {第一次出现低点}
类一买特征:=低保留YX=-1 AND L<=REF(L,BARSLAST(低保留YX=-1)) AND COUNT(低保留YX=-1,10)>=2;    {创新低}

二买特征:=低保留YX=-1 AND L>REF(L,BARSLAST(低保留YX=-1)) AND COUNT(低保留YX=-1,10)=2;    {二次探底不创新低}
类二买特征:=低保留YX=-1 AND L>REF(L,BARSLAST(低保留YX=-1)) AND COUNT(低保留YX=-1,10)>2;    {多次探底不创新低}

三买特征:=低保留YX=-1 AND BARSLAST(高保留YX=1)<5 AND COUNT(低保留YX=-1,10)>=2;    {上升中回调}
类三买特征:=低保留YX=-1 AND BARSLAST(高保留YX=1)<8 AND COUNT(低保留YX=-1,10)>=2;    {上升中较深回调}

{卖点判断}
一卖特征:=高保留YX=1 AND COUNT(高保留YX=1,10)=1;    {第一次出现高点}
类一卖特征:=高保留YX=1 AND H>=REF(H,BARSLAST(高保留YX=1)) AND COUNT(高保留YX=1,10)>=2;    {创新高}

二卖特征:=高保留YX=1 AND H<REF(H,BARSLAST(高保留YX=1)) AND COUNT(高保留YX=1,10)=2;    {二次上攻不创新高}
类二卖特征:=高保留YX=1 AND H<REF(H,BARSLAST(高保留YX=1)) AND COUNT(高保留YX=1,10)>2;    {多次上攻不创新高}

三卖特征:=高保留YX=1 AND BARSLAST(低保留YX=-1)<5 AND COUNT(高保留YX=1,10)>=2;    {下跌中反弹}
类三卖特征:=高保留YX=1 AND BARSLAST(低保留YX=-1)<8 AND COUNT(高保留YX=1,10)>=2;    {下跌中较强反弹}

{==买卖点标注优化==}
{定义不同时间周期的位置调整系数}
位置系数:=IF(PERIOD=5,0.995,0.98);  {5分钟图标注更贴近，其他周期保持原样}
上位系数:=IF(PERIOD=5,1.005,1.02);  {5分钟图标注更贴近，其他周期保持原样}

{==买卖点标注优化==}
{定义动态位置计算}
K线高度:=(H-L);  {当前K线实体高度}
{间距系数:=IF(PERIOD=5,0.3,1);}  {5分钟图使用更小的间距}

{==动态间距系数设置==}
间距系数:=IF(PERIOD=5,0.10,   {5分钟图}
        IF(PERIOD=6,0.2,    {15分钟图}
        IF(PERIOD=7,0.15,    {30分钟图}
        IF(PERIOD=8,0.4,    {60分钟图}
        IF(PERIOD=0,1,0.5))))); {日线使用1，其他周期使用0.5}



{买点标注优化 - 使用K线高度动态计算}
买点位置:=L-K线高度*间距系数;
DRAWTEXT(一买特征,买点位置,'一买'),COLORRED;
DRAWTEXT(类一买特征,买点位置,'类一买'),COLORRED;
DRAWTEXT(二买特征,买点位置,'二买'),COLORRED;
DRAWTEXT(类二买特征,买点位置,'类二买'),COLORRED;
DRAWTEXT(三买特征,买点位置,'三买'),COLORRED;
DRAWTEXT(类三买特征,买点位置,'类三买'),COLORRED;

{卖点标注优化 - 使用K线高度动态计算}
卖点位置:=H+K线高度*间距系数;
DRAWTEXT(一卖特征,卖点位置,'一卖'),COLORGREEN;
DRAWTEXT(类一卖特征,卖点位置,'类一卖'),COLORGREEN;
DRAWTEXT(二卖特征,卖点位置,'二卖'),COLORGREEN;
DRAWTEXT(类二卖特征,卖点位置,'类二卖'),COLORGREEN;
DRAWTEXT(三卖特征,卖点位置,'三卖'),COLORGREEN;
DRAWTEXT(类三卖特征,卖点位置,'类三卖'),COLORGREEN;

{买点图标优化}
买点图标位置:=L-K线高度*间距系数*0.5;  {图标位置在文字和K线之间}
DRAWICON(一买特征 OR 类一买特征,买点图标位置,1),COLORRED;
DRAWICON(二买特征 OR 类二买特征,买点图标位置,1),COLORRED;
DRAWICON(三买特征 OR 类三买特征,买点图标位置,1),COLORRED;

{卖点图标优化}
卖点图标位置:=H+K线高度*间距系数*0.5;  {图标位置在文字和K线之间}
DRAWICON(一卖特征 OR 类一卖特征,卖点图标位置,2),COLORGREEN;
DRAWICON(二卖特征 OR 类二卖特征,卖点图标位置,2),COLORGREEN;
DRAWICON(三卖特征 OR 类三卖特征,卖点图标位置,2),COLORGREEN;


{参数设置}
TSD:=200;   {回看周期数}

{在指定周期内寻找最高点和最低点}
PURCS1:=CONST(FINDHIGH(H,0,TSD,1));    {找最高点}
PLZS1:=CONST(BARSLAST(PURCS1=H))+1;    {最高点到当前的周期数}
顶XS1:=CONST(IF(PLZS1=1,H,REF(H,PLZS1-1))); {最高点的价格}

QQTS1:=CONST(FINDLOW(L,0,TSD,1));      {找最低点}
PLLS1:=CONST(BARSLAST(QQTS1=L))+1;     {最低点到当前的周期数}
低XS1:=CONST(IF(PLLS1=1,L,REF(L,PLLS1-1))); {最低点的价格}

{计算回调位}
回调范围:=(顶XS1-低XS1);
回调236:=顶XS1-(回调范围*0.236),COLORGREEN;
回调382:=顶XS1-(回调范围*0.382),COLORGREEN;
回调50:=顶XS1-(回调范围*0.5),COLORGREEN;
回调618:=顶XS1-(回调范围*0.618),COLORGREEN;
回调786:=顶XS1-(回调范围*0.786),COLORGREEN;
回调886:=顶XS1-(回调范围*0.886),COLORGREEN;
回调100:=顶XS1-(回调范围*1),COLORGREEN;

{画斜线}
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调236,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调382,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调50,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调618,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调786,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调886,0,0),COLORGREEN;
STICKLINE(CURRBARSCOUNT=PLZS1,顶XS1,回调100,0,0),COLORGREEN;

{画回调位的小横线}
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调236,CURRBARSCOUNT=PLZS1-5,回调236,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调382,CURRBARSCOUNT=PLZS1-5,回调382,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调50,CURRBARSCOUNT=PLZS1-5,回调50,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调618,CURRBARSCOUNT=PLZS1-5,回调618,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调786,CURRBARSCOUNT=PLZS1-5,回调786,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调886,CURRBARSCOUNT=PLZS1-5,回调886,0),COLORGREEN,LINETHICK2;
DRAWLINE(CURRBARSCOUNT>=PLZS1,回调100,CURRBARSCOUNT=PLZS1-5,回调100,0),COLORGREEN,LINETHICK2;

{在小横线上方显示回调位}
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调236,'23.6%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调382*1.01,'38.2%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调50*1.01,'50.0%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调618*1.01,'61.8%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调786*1.01,'78.6%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调886*1.01,'88.6%'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调100*1.01,'100%'),COLORGREEN;

{在小横线下方显示价格}
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调236*0.98,VAR2STR(回调236,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调382*0.98,VAR2STR(回调382,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调50*0.98,VAR2STR(回调50,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调618*0.98,VAR2STR(回调618,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调786*0.98,VAR2STR(回调786,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调886*0.98,VAR2STR(回调886,2)),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=PLZS1-3,回调100*0.98,VAR2STR(回调100,2)),COLORGREEN;

{标记最高点和最低点}
DRAWTEXT(CURRBARSCOUNT=PLZS1,顶XS1*1.002,'↑最高点 '+VAR2STR(顶XS1,2)),COLORRED;
DRAWTEXT(CURRBARSCOUNT=PLLS1,低XS1*0.998,'↓最低点 '+VAR2STR(低XS1,2)),COLORRED;


ST:=100*ABS(C-O)/REF(C,1);
ZB:=CODELIKE('60') OR CODELIKE('00');
ZT:=C=H AND C>=ZTPRICE(REF(C,1),0.1) AND ZB;
LTSZZ:=FINANCE(46)*REF(C,1)/100000000;
ZF:=(C/REF(C,1)-1)*100;
SYX:=100*(H-MAX(C,O))/REF(C,1);
JZF:=(O/REF(C,1)-1)*100;
LNTJ:=C<O AND V>2*REF(V,1) AND REF(V>2*REF(V,1),1);
ZTA:=ZT AND COUNT(ZT,5)=1 AND COUNT(EVERY(ZT AND H=L AND C=O,3),40)=0;
T1:=ZTA AND (V<REF(HHV(V,4),1) OR V>2*REF(HHV(V,3),1)) AND BARSCOUNT(C)>100;
CRTJ:=IF(C>O,C<=REF(C,1),C<O) AND IF(REF(V<REF(HHV(V,4),1),1),V>2*REF(V,1),V>REF(V,1));
T2:=REF(T1,1) AND JZF>-2 AND CRTJ AND NOT(LNTJ);
N1:=BARSLAST(T2);
X1:=(REF(L,N1+1)/LLV(L,N1)-1)*100;
T3:=EVERY(C<REF(HHV(H,2),N1) AND V<1.3*REF(V,N1),N1) AND X1<19;
T4:=C<O AND ST>1 AND V<REF(V,1) AND REF(C>O,1);
T5:=REF(T4,1) AND IF(C>O,ST<2,ST<0.5) AND V<REF(V,1) AND H<REF(H,1) AND ST<0.5*REF(ST,1);
T6:=REF(T5,1) AND O>REF(C,1) AND C>O AND ST>1 AND C>REF(O,2) AND V>REF(V,1) AND O<REF(O,2);
T8:=REF(T5,1) AND C>=O AND V<REF(V,2) AND H<REF(O,2) AND ST<0.5*REF(ST,2) AND ST<=1.5*REF(ST,1);
T9:=REF(T8,1) AND O>REF(C,1) AND C>O AND ST>1 AND C>REF(O,3) AND V>REF(V,1);
T10:=T6 OR T9;
M:=BARSLASTCOUNT(C<O);
T11:=M>1 AND REF(O,M-1)/C>1.02 AND REF(O,M-1)/C<1.08;
T12:=REF(T11,1) AND IF(C>O,ST<2,ST<0.5) AND V<REF(HHV(V,M),1) AND C<=REF(O,1);
T13:=REF(T12,1) AND C>O AND V>REF(V,1) AND C>REF(O,2) AND ST>1 AND O<REF(O,2);
T14:=REF(T12,1) AND ST<2 AND V<REF(HHV(V,M),2) AND C<=REF(O,2) AND ST<=1.5*REF(ST,1);
T15:=REF(T14,1) AND C>O AND V>REF(V,1) AND C>REF(O,3) AND ST>1;
T16:=T13 OR T15;
T17:=T10 OR T16;
TJ1:=REF(COUNT(V>2*REF(V,1) AND C>O AND H>REF(H,N1),N1)=0,1);
TJ2A:=REF(ZT AND V<REF(V,1) AND REF(C<O,1) AND O/REF(C,1)<1.03,1);
TJ2:=REF(COUNT(TJ2A AND C>O AND V>2*REF(V,1),N1)>0,1);
TJ3:=REF(IF(COUNT(ZT,N1)>0,TJ2,0),1);
TJ4:=O>=ZTPRICE(REF(C,1),0.1) AND L>REF(C,1) AND C<O AND C/L<1.02 AND C/REF(C,1)<1.015;
TJ5:=O/REF(C,1)<1.09 AND C<O AND L>REF(C,1) AND O/C<1.03;
TJ6:=O/REF(C,1)<1.03 AND C<O AND C<REF(C,1) AND O/C>1.03 AND H/O<1.02;
TJ7:=TJ4 OR TJ5 OR TJ6;
TJ8:=REF(REF(C=O AND H=L,N1+1),1);
TJ9:=IF(TJ8,REF(REF(TJ7,N1),1),0);
TJ10A:=C<O AND ST<6 AND BETWEEN(JZF,-1,1) AND V<2*REF(V,1) AND O/REF(C,1)<1.05;
TJ10B:=C/O>1.03 AND V>2*REF(V,1) AND REF(V,1)<2*REF(V,2);
TJ10:=REF(REF(TJ10A,N1) AND REF(TJ10B,N1+1),1);
TJ11A:=REF(C>O,N1-1) AND REF(V,N1-1)=HHV(V,N1) AND REF(H,N1-1)=HHV(H,N1);
TJ11:=TJ10 AND TJ11A AND HHV(SYX,N1)<5 AND HHV(ST,N1)<5 AND X1<11 AND HHV(JZF,N1)<3;
TJ12:=IF(TJ10,TJ11,0);
TJ13A:=REF(ZT AND C/O>1.03 AND O<REF(H,1) AND V<REF(V,1),N1+1);
TJ13B:=REF(C<O AND V>2*REF(V,1) AND C>REF(O,1) AND L<REF(C,1) AND BETWEEN(JZF,0,6),N1);
TJ13:=REF(TJ13A AND TJ13B,1);
TJ14A:=REF(H,N1)>HHV(H,N1) AND REF(V,N1)>HHV(V,N1) AND REF(C<O,N1-1);
TJ14:=REF(X1<10 AND TJ14A AND HHV(H/REF(C,1),N1)<1.07 AND LLV(ZF,N1)>-6,1);
TJ15:=IF(TJ13,TJ14,0);
TJ16A:=REF(BETWEEN(JZF,-3,0) AND C>O AND ZF<3 AND H/REF(C,1)<1.05 AND V<2*REF(V,1),N1);
TJ16:=REF(TJ16A AND REF(ZT AND C/O>1.03 AND V>2*REF(V,1),N1+1),1);
TJ17:=REF(X1<-5 AND LLV(C,N1)>REF(O,N1),1);
TJ18:=IF(TJ16,TJ17,0);
TJ19A:=REF(V>2*REF(V,1) AND C>O AND C/O<1.05 AND SYX>2,N1+2);
TJ19:=REF(REF(V/REF(V,1)<1.5 AND V>REF(V,1),N1) AND REF(V>2*REF(V,1),N1+1) AND TJ19A,1);
TJ20:=X1<20 AND REF(DOWNNDAY(H,5) AND DOWNNDAY(L,5),N1-5);
TJ21:=IF(TJ19,TJ20,0);
TJ:=TJ3 OR TJ9 OR TJ12 OR TJ15 OR TJ18 OR TJ21;
XG:=LTSZZ<30 AND TJ1 AND T17 AND REF(T3,1) AND REF(N1,1)>=6 AND O>REF(L,1) AND N1<100 AND TJ;

DRAWSL(XG,L,0,10,0),COLORYELLOW;
DRAWTEXT(XG,L*0.96,'★王者擒妖令'),COLORRED;
STICKLINE(XG,C,O,3,0),COLORMAGENTA;
DRAWICON(XG,L*0.99,23);

跟A7:=C-REF(C,1);
跟A8:=100*EMA(EMA(跟A7,5),5)/EMA(EMA(ABS(跟A7),5),5);
买:LLV(跟A8,2)=LLV(跟A8,7) AND COUNT(跟A8<0,2) AND CROSS(跟A8,MA(跟A8,2));
跟庄买进:DRAWTEXT(FILTER(买=1,5),L*0.99,'@买')COLORMAGENTA;
TA:=MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));
ATR:=EMA(TA,13);
VAR8A:=REF(CLOSE,1)-REF(ATR,1);
起飞:HHV(VAR8A,13), COLORYELLOW,LINETHICK2;
DRAWTEXT(ISLASTBAR,起飞,' 起飞'), COLORWHITE;
买线:=EMA(CLOSE,2);
卖线:=EMA(SLOPE(CLOSE,32)*20+CLOSE,56),LINETHICK0;
BU:=CROSS(买线,卖线);
SEL:=CROSS(卖线,买线);
DRAWTEXT (BU,LOW*0.989,'飞天'),COLORRED,LINETHICK3;
短期底部:LLV(HIGH,30),LINETHICK2,COLORFFCC00;
DRAWTEXT(ISLASTBAR,短期底部,' 短期底部'),COLORFFCC00;


{参数设置}
波1:=12;     {设置为12个周期，捕捉短期波动}
高A:=10;     {高点查找范围，约30个交易日}
低A:=5;     {低点查找范围，约30个交易日}
高选:=1;
低选:=1;
波2:=1;

{寻找高低点}
PURCS:=CONST(FINDHIGH(H,0,高A*3,高选));    {缩小范围提高灵敏度}
PLZS :=CONST(BARSLAST(PURCS=H))+1;
顶XS :=CONST(IF(PLZS=1,H,REF(H,PLZS-1)));

QQTS :=CONST(FINDLOW(L,0,低A*3,低选));     {缩小范围提高灵敏度}
PLLS :=CONST(BARSLAST(QQTS=L))+1;
低XS :=CONST(IF(PLLS=1,L,REF(L,PLLS-1)));

{判断下跌趋势}
下跌趋势:=顶XS>REF(顶XS,1) AND 低XS<REF(低XS,1),NODRAW;

{波动计算}
波动速率S:=100*((顶XS-低XS)/(IF(PLLS>PLZS,低XS,顶XS)))/(PLLS-PLZS),NODRAW,COLORMAGENTA;

BPURCS :=CONST(FINDHIGH(H,0,(IF(波1>0,波1,IF(PLZS<PLLS,高A,低A)))*3,波2));
BPLZS:=CONST(BARSLAST(BPURCS=H))+1;
BQQTS :=CONST(FINDLOW (L,0,(IF(波1>0,波1,IF(PLZS<PLLS,高A,低A)))*3,波2));
BPLLS:=CONST(BARSLAST(BQQTS =L))+1;

BLC顶XS:=CONST(IF(BPLZS=1,H,REF(H,BPLZS-1)));
BLC低XS:=CONST(IF(BPLLS=1,L,REF(L,BPLLS-1)));

{确定基准位}
BASES:=IF(波动速率S<0,BLC顶XS,BLC低XS),COLORRED;

{计算下跌回调位-扩展斐波那契级别}
BLCZS:=(顶XS-REF(低XS,1))*(IF(PLLS>PLZS,1,-1));  {使用这次低点的上一个低点为基准}
B23S :=BASES+(BLCZS*0.236),COLORRED;    {下跌回调23.6%}
B38S :=BASES+(BLCZS*0.382),COLORRED;    {下跌回调38.2%}
B50S :=BASES+(BLCZS*0.5),COLORRED;      {下跌回调50%}
B61S :=BASES+(BLCZS*0.618),COLORRED;    {下跌回调61.8%}
B78S :=BASES+(BLCZS*0.786),COLORRED;    {下跌回调78.6%}
B100S:=BASES+(BLCZS*1.0),COLORRED;      {下跌回调100%}
B138S:=BASES+(BLCZS*1.382),COLORRED;    {下跌回调138.2%}
B150S:=BASES+(BLCZS*1.5),COLORRED;      {下跌回调150%}
B168S:=BASES+(BLCZS*1.618),COLORRED;    {下跌回调161.8%}


{信号显示}
XZDDS:=IF(PLLS>PLZS,BPLLS,BPLZS),NODRAW;
STICKLINE(CURRBARSCOUNT=XZDDS AND 波动速率S<0,BASES,B168S,0,0),COLORFF8000;

{添加回调位说明}
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B23S ,'23.6%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B38S ,'38.2%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B50S ,'50%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B61S ,'61.8%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B78S ,'78.6%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B100S,'100%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B138S,'138.2%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B150S,'150%→'),COLORFF8000;
DRAWTEXT(CURRBARSCOUNT=XZDDS AND 波动速率S<0,B168S,'161.8%→'),COLORFF8000;

{第二组参数设置}
波X1:=8,NODRAW;    {优化周期8}
高XA:=5,NODRAW;
低XA:=10,NODRAW;

{第二组高低点计算}
PURCSX:=CONST(FINDHIGH(H,0,高XA*5,高选));
PLZSX:=CONST(BARSLAST(PURCSX=H))+1;
顶XSX:=CONST(IF(PLZSX=1,H,REF(H,PLZSX-1)));
QQTSX:=CONST(FINDLOW(L,0,低XA*10,低选));
PLLSX:=CONST(BARSLAST(QQTSX=L))+1;
低XSX:=CONST(IF(PLLSX=1,L,REF(L,PLLSX-1)));

顶点SX:=顶XSX,COLORRED;
底点SX:=低XSX,COLORRED;

波动速率SX:=100*((顶XSX-低XSX)/(IF(PLLSX>PLZSX,低XSX,顶XSX)))/(PLLSX-PLZSX),NODRAW,COLORMAGENTA;

BPURCSX:=CONST(FINDHIGH(H,0,(IF(波X1>0,波X1,IF(PLZSX<PLLSX,高XA,低XA)))*5,波2));
BPLZSX:=CONST(BARSLAST(BPURCSX=H))+1;
BQQTSX:=CONST(FINDLOW (L,0,(IF(波X1>0,波X1,IF(PLZSX<PLLSX,高XA,低XA)))*5,波2));
BPLLSX:=CONST(BARSLAST(BQQTSX=L))+1;

BLC顶XSX:=CONST(IF(BPLZSX=1,H,REF(H,BPLZSX-1)));
BLC低XSX:=CONST(IF(BPLLSX=1,L,REF(L,BPLLSX-1)));

{第二组基准位和回调位计算}
BASESX:=IF(波动速率SX<0,BLC顶XSX,BLC低XSX),COLORRED;
BLCZSX:=(顶点SX-底点SX)*(IF(PLLSX>PLZSX,1,-1));

B12SX:=BASESX+(BLCZSX*0.775),COLORRED;
B14SX:=BASESX+(BLCZSX*0.868),COLORRED;
B200SX:=BASESX+(BLCZSX*1),COLORRED;
E1:=BASESX+(BLCZSX*1.38),COLORRED;
E2:=BASESX+(BLCZSX*1.50),COLORRED;
E3:=BASESX+(BLCZSX*1.618),COLORRED;



{第二组信号显示}
XZDDSX:=IF(PLLSX>PLZSX,BPLLSX,BPLZSX),NODRAW;
STICKLINE(CURRBARSCOUNT=XZDDSX,BASESX,B200SX,0,0),COLORLIMAGENTA;

{第二组回调位说明}
DRAWTEXT(CURRBARSCOUNT=XZDDSX,B12SX,'--位１→'),COLORLIMAGENTA;
DRAWTEXT(CURRBARSCOUNT=XZDDSX,B14SX,'--位２→'),COLORLIMAGENTA;
DRAWTEXT(CURRBARSCOUNT=XZDDSX,B200SX,'--位３→'),COLORLIMAGENTA;
DRAWTEXT(CURRBARSCOUNT=XZDDSX,E1,'--位1.38→'),COLORLIMAGENTA;
DRAWTEXT(CURRBARSCOUNT=XZDDSX,E2,'--位1.5→'),COLORLIMAGENTA;
DRAWTEXT(CURRBARSCOUNT=XZDDSX,E3,'--位1.618→'),COLORLIMAGENTA;


{==ATR止盈止损模块 V4.0==}
{参数设置}
ATR周期:=14,NODRAW;            {ATR计算周期}
止盈倍数:=1.2,NODRAW;          {止盈ATR倍数}
止损倍数:=1.2,NODRAW;          {止损ATR倍数}

{ATR计算}
TR1:=MAX(MAX((H-L),ABS(H-REF(C,1))),ABS(L-REF(C,1))),NODRAW;
盈损率:MA(TR1,ATR周期),NODRAW;
止盈:REF(C,1)+盈损率*止盈倍数,NODRAW;
止损:REF(C,1)-盈损率*止损倍数,NODRAW;

{止盈止损信号}
触及止盈:=C>止盈,NODRAW ;
触及止损:=C<止损,NODRAW ;
止损4天:=REF(止损,4)<止损,NODRAW;

{标注位置}
止盈标注位:=H*1.01,NODRAW;     {K线最高价上方1%}
止损标注位:=L*0.99,NODRAW;     {K线最低价下方1%}
止损4天标注位:=L*0.97,NODRAW;     {K线最低价下方1%}

{显示标注}
DRAWTEXT(触及止盈,止盈标注位,'止盈'),COLORRED;
DRAWTEXT(触及止损,止损标注位,'止损'),COLORGREEN;
{DRAWTEXT(止损4天,止损4天标注位,'4天'),COLORWHITE;};

游资买入:=IF (BETWEEN(GPJYVALUE(17,1,0), 0,500),GPJYVALUE(17,1,0),0),NODRAW;
游资卖出:=IF (BETWEEN(GPJYVALUE(17,2,0),0,500),GPJYVALUE(17,2,0),0),NODRAW;
游资净买:=(游资买入-游资卖出),NODRAW;

营业部买入:=IF (GPJYVALUE(17,1,0) >=500,GPJYVALUE(17,1,0),0),NODRAW;
营业部卖出:=IF (GPJYVALUE(17,2,0) >=500,GPJYVALUE(17,2,0),0),NODRAW;
营业部净买:=营业部买入-营业部卖出;

机构买入:=GPJYVALUE(9,2,0),NODRAW;
机构卖出:=GPJYVALUE(8,2,0),NODRAW;
机构净买:=(机构买入-机构卖出),NODRAW;

龙虎净买额:=游资净买+营业部净买+机构净买,NODRAW;



DRAWTEXT(龙虎净买额>0 ,H*0.992,VARCAT(VARCAT('净买',VAR2STR(龙虎净买额,0)),'万')),COLORYELLOW;
DRAWTEXT(龙虎净买额<0 ,H*0.992,VARCAT(VARCAT('净卖',VAR2STR(龙虎净买额,0)),'万')),COLOR339900;
