N:=8,NODRAW;
板块涨幅:(HY_INDEXC-REF(HY_INDEXC,1))/REF(HY_INDEXC,1)*100,COLORRED;
TAX:=HORCALC(HYBLOCK,105,1,DRAWNULL);
TAA:=STRCAT(HYBLOCK,'      排名 ：');
DRAWTEXT_FIX(ISLASTBAR,0.50,0.005,0,STRCAT(TAA,CON2STR(TAX,0)));
A1:=REF(HIGH,N)=HHV(HIGH,2*N+1);
B1:=FILTER(A1,N);
C1:=BACKSET(B1,N+1);
D1:=FILTER(C1,N);
A2:=REF(LOW,N)=LLV(LOW,2*N+1);
B2:=FILTER(A2,N);
C2:=BACKSET(B2,N+1);
D2:=FILTER(C2,N);
E1:=(REF(LLV(LOW,2*N),1)+REF(HHV(HIGH,2*N),1))/2;
E2:=(HIGH+LOW)/2;
H1:=(D1 AND NOT(D2 AND E1>=E2)) OR ISLASTBAR OR BARSCOUNT(CLOSE)=1;
L1:=(D2 AND NOT(D1 AND E1<E2));
H2:=(D1 AND NOT(D2 AND E1>=E2));
X1:=REF(BARSLAST(H1),1)+1;
F1:=BACKSET(H1 AND COUNT(L1,X1)>0,LLVBARS(IF(L1,LOW,10000),X1));
G1:=F1>REF(F1,1);
I1:=BACKSET(G1,2);
LD:=I1>REF(I1,1);
L2:=LD OR ISLASTBAR OR BARSCOUNT(CLOSE)=1;
X2:=REF(BARSLAST(L2),1)+1;
F2:=BACKSET(L2 AND COUNT(H2,X2)>0,HHVBARS(IF(H2,HIGH,0),X2));
G2:=F2>REF(F2,1);
I2:=BACKSET(G2,2);
HD:=I2>REF(I2,1);
J1:=BACKSET(ISLASTBAR,MIN(BARSLAST(HD),BARSLAST(LD))+1);
J2:=J1>REF(J1,1);
A3:=H<REF(H,REF(BARSLAST(HD),1)+1);
B3:=REF(H,REF(BARSLAST(HD),1)+1)>REF(H,REF(BARSLAST(HD),1)+2+REF(BARSLAST(HD),REF(BARSLAST(HD),1)+2));
D3:=A3 AND B3 AND HD;
E3:=BACKSET(D3,REF(BARSLAST(HD),1)+2);
HH:=E3>REF(E3,1);
A4:=L>REF(L,REF(BARSLAST(LD),1)+1);
B4:=REF(L,REF(BARSLAST(LD),1)+1)<REF(L,REF(BARSLAST(LD),1)+2+REF(BARSLAST(LD),REF(BARSLAST(LD),1)+2));
D4:=A4 AND B4 AND LD;
E4:=BACKSET(D4,REF(BARSLAST(LD),1)+2);
LL:=E4>REF(E4,1);
H3:=HH OR ISLASTBAR OR BARSCOUNT(C)=1;
X3:=REF(BARSLAST(H3),1)+1;
F3:=BACKSET(H3 AND COUNT(LL,X3)>0,LLVBARS(IF(LL,L,POW(10,20)),X3));
G3:=F3>REF(F3,1);
I3:=BACKSET(G3,2);
LZ:=I3>REF(I3,1); 
L4:=LZ OR ISLASTBAR OR BARSCOUNT(C)=1;
X4:=REF(BARSLAST(L4),1)+1;
F4:=BACKSET(L4 AND COUNT(HH,X4)>0,HHVBARS(IF(HH,H,-POW(10,20)),X4));
G4:=F4>REF(F4,1);
I4:=BACKSET(G4,2);
HZ:=I4>REF(I4,1);
K1:=BACKSET(ISLASTBAR,MIN(BARSLAST(HZ),BARSLAST(LZ))+1);
K2:=K1>REF(K1,1);
UU:=BACKSET(ISLASTBAR,BARSLAST(LD)+1);
VV:=UU>REF(UU,1);{前一低天数}
WW:=BACKSET(VV,REF(BARSLAST(LD),1)+2);
XX:=WW>REF(WW,1);{前二低天数}
YY:=BACKSET(XX,REF(BARSLAST(LD),1)+2);
ZZ:=YY>REF(YY,1);{前三低天数}
UU2:=BACKSET(ISLASTBAR,BARSLAST(HD)+1);
VV2:=UU2>REF(UU2,1);{前一高天数}
WW2:=BACKSET(VV2,REF(BARSLAST(HD),1)+2);
XX2:=WW2>REF(WW2,1);{前二高天数}
YY2:=BACKSET(XX2,REF(BARSLAST(HD),1)+2);
ZZ2:=YY2>REF(YY2,1);{前三高天数}
DQD1:=CONST(BARSLAST(VV));
DQD2:=CONST(BARSLAST(XX));
DQD3:=CONST(BARSLAST(ZZ));
DQH1:=CONST(BARSLAST(VV2));
DQH2:=CONST(BARSLAST(XX2));
DQH3:=CONST(BARSLAST(ZZ2));
HQD1:REF(L,BARSLAST(VV)),DOTLINE,COLORGRAY;
HQD2:REF(L,BARSLAST(XX)),DOTLINE,COLORGRAY;
HQD3:REF(L,BARSLAST(ZZ)),DOTLINE,COLORGRAY;
HQH1:REF(H,BARSLAST(VV2)),DOTLINE,COLORGRAY;
HQH2:REF(H,BARSLAST(XX2)),DOTLINE,COLORGRAY;
HQH3:REF(H,BARSLAST(ZZ2)),DOTLINE,COLORGRAY;

MXLDSSHT:=DQH1<DQD1 AND C<HQH1 AND C>=HQD1;{两点上升回调}
MXLDSSFZ:=DQH1<DQD1 AND C<HQH1 AND C<HQD1;{两点上升反转下跌}
MXLDSSTP:=DQH1<DQD1 AND C>=HQH1 AND C>HQD1;{两点上升突破}
MXLDXDFT:=DQH1>DQD1 AND C<HQH1 AND C>=HQD1;{两点下跌反弹}
MXLDXDZJ:=DQH1>DQD1 AND C<HQH1 AND C<HQD1;{两点下跌中继}
MXLDFTTP:=DQH1>DQD1 AND C>=HQH1 AND C>HQD1;{两点下跌反转上升}
MXSDXDZJ:=DQH2<DQD2 AND DQH2>DQD1 AND DQD1>DQH1 AND HQH2>HQH1 AND C<=HQD1;{三点下跌}
MXSDSSZJ:=DQH2>DQD2 AND DQD2>DQH1 AND DQH1>DQD1 AND HQD2<HQD1 AND C>=HQH1;{三点上升} 
DRAWTEXT_FIX(ISLASTBAR AND MXLDSSHT=1,0.68,0.01,0,'==》两点上升见顶回调XX'),COLORMAGENTA;
DRAWTEXT_FIX(ISLASTBAR AND MXLDSSTP=1,0.68,0.01,0,'==》两点上升中继模式√√'),COLORRED;
DRAWTEXT_FIX(ISLASTBAR AND MXLDSSFZ=1,0.68,0.01,0,'==》两点上升反转下跌XX'),COLORMAGENTA;
DRAWTEXT_FIX(ISLASTBAR AND MXLDXDFT=1,0.68,0.01,0,'==》两点下跌见底反弹√√'),COLORRED;
DRAWTEXT_FIX(ISLASTBAR AND MXLDXDZJ=1,0.68,0.01,0,'==》两点下跌中继模式XX'),COLORMAGENTA;
DRAWTEXT_FIX(ISLASTBAR AND MXLDFTTP=1,0.68,0.01,0,'==》两点下跌反转上升√√'),COLORRED;
DRAWTEXT_FIX(ISLASTBAR AND MXSDXDZJ=1,0.68,0.08,0,'==》三点下跌中继模式XX'),COLORMAGENTA;
DRAWTEXT_FIX(ISLASTBAR AND MXSDSSZJ=1,0.68,0.08,0,'==》三点上升中继模式√√'),COLORRED;

XG:=CONST(DQH1)>CONST(DQD1);
XG1:=CONST(HQD1)>CONST(HQD2);
DRAWTEXT_FIX(XG AND ISLASTBAR,0.02,0.01,0,'【符合标准N字上升形态】'),COLORRED;
DRAWTEXT_FIX(NOT(XG) AND ISLASTBAR,0.02,0.01,0,'【符合标准N字下跌形态】'),COLORMAGENTA;
DRAWTEXT_FIX(NOT(XG1) AND ISLASTBAR,0.02,0.09,0,'【==>下跌中枢形态,二买信号后进入==>【上升第1浪】<=='),COLORMAGENTA;
DRAWTEXT_FIX(XG1 AND ISLASTBAR,0.02,0.09,0,'【==>上升中枢形态,二买信号后进入==>【上升第3浪】<=='),COLORRED;


IF(XG,DRAWLINE(CURRBARSCOUNT=CONST(DQH3)+1,CONST(HQH3),CURRBARSCOUNT=CONST(DQD3)+1,CONST(HQD3),0),DRAWNULL),COLORRED;
IF(XG,DRAWLINE(CURRBARSCOUNT=CONST(DQD3)+1,CONST(HQD3),CURRBARSCOUNT=CONST(DQH2)+1,CONST(HQH2),0),DRAWNULL),COLORRED;
IF(XG,DRAWLINE(CURRBARSCOUNT=CONST(DQH2)+1,CONST(HQH2),CURRBARSCOUNT=CONST(DQD2)+1,CONST(HQD2),0),DRAWNULL),COLORMAGENTA;
IF(XG,DRAWLINE(CURRBARSCOUNT=CONST(DQD2)+1,CONST(HQD2),CURRBARSCOUNT=CONST(DQH1)+1,CONST(HQH1),0),DRAWNULL),COLORRED;
IF(XG,DRAWLINE(CURRBARSCOUNT=CONST(DQH1)+1,CONST(HQH1),CURRBARSCOUNT=CONST(DQD1)+1,CONST(HQD1),0),DRAWNULL),COLORMAGENTA;


IF(NOT(XG),DRAWLINE(CURRBARSCOUNT=CONST(DQD3)+1,CONST(HQD3),CURRBARSCOUNT=CONST(DQH3)+1,CONST(HQH3),0),DRAWNULL),COLORRED;
IF(NOT(XG),DRAWLINE(CURRBARSCOUNT=CONST(DQH3)+1,CONST(HQH3),CURRBARSCOUNT=CONST(DQD2)+1,CONST(HQD2),0),DRAWNULL),COLORMAGENTA;
IF(NOT(XG),DRAWLINE(CURRBARSCOUNT=CONST(DQD2)+1,CONST(HQD2),CURRBARSCOUNT=CONST(DQH2)+1,CONST(HQH2),0),DRAWNULL),COLORRED;
IF(NOT(XG),DRAWLINE(CURRBARSCOUNT=CONST(DQH2)+1,CONST(HQH2),CURRBARSCOUNT=CONST(DQD1)+1,CONST(HQD1),0),DRAWNULL),COLORMAGENTA;
IF(NOT(XG),DRAWLINE(CURRBARSCOUNT=CONST(DQD1)+1,CONST(HQD1),CURRBARSCOUNT=CONST(DQH1)+1,CONST(HQH1),0),DRAWNULL),COLORMAGENTA;


DRAWLINE(CURRBARSCOUNT=CONST(DQD1)+1,CONST(HQD1),CURRBARSCOUNT=CONST(FINDHIGHBARS(H,0,CONST(DQD1),1))+1,CONST(FINDHIGH(H,0,CONST(DQD1),1)),0),DOTLINE,COLORWHITE;
ZSG:=MIN(CONST(HQH2),CONST(HQH1));
ZSD:=MAX(CONST(HQD2),CONST(HQD1));

IF(XG AND XG1,DRAWLINE(CURRBARSCOUNT=CONST(DQH2)+1,ZSG,CURRBARSCOUNT=CONST(DQD1)+1,ZSG,0),DRAWNULL),LINETHICK2,COLORYELLOW;
IF(XG AND XG1,DRAWLINE(CURRBARSCOUNT=CONST(DQH2)+1,ZSD,CURRBARSCOUNT=CONST(DQD1)+1,ZSD,0),DRAWNULL),LINETHICK2,COLORYELLOW;
STICKLINE(CURRBARSCOUNT=CONST(DQH2)+1 AND XG AND XG1,ZSG,ZSD,0.1,0),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=CONST(DQD1)+1 AND XG AND XG1,ZSG,ZSD,0.1,0),COLORYELLOW;


IF(XG AND NOT(XG1),DRAWLINE(CURRBARSCOUNT=CONST(DQH2)+1,ZSG,CURRBARSCOUNT=CONST(DQD1)+1,ZSG,0),DRAWNULL),LINETHICK2,COLORMAGENTA;
IF(XG AND NOT(XG1),DRAWLINE(CURRBARSCOUNT=CONST(DQH2)+1,ZSD,CURRBARSCOUNT=CONST(DQD1)+1,ZSD,0),DRAWNULL),LINETHICK2,COLORMAGENTA;
STICKLINE(CURRBARSCOUNT=CONST(DQH2)+1 AND XG AND NOT(XG1),ZSG,ZSD,0.1,0),COLORMAGENTA;
STICKLINE(CURRBARSCOUNT=CONST(DQD1)+1 AND XG AND NOT(XG1),ZSG,ZSD,0.1,0),COLORMAGENTA;

ZSG1:=MIN(CONST(HQH3),CONST(HQH2));
ZSD1:=MAX(CONST(HQD2),CONST(HQD1));
IF(NOT(XG) AND XG1,DRAWLINE(CURRBARSCOUNT=CONST(DQH3)+1,ZSG1,CURRBARSCOUNT=CONST(DQD1)+1,ZSG1,0),DRAWNULL),LINETHICK2,COLORYELLOW;
IF(NOT(XG) AND XG1,DRAWLINE(CURRBARSCOUNT=CONST(DQH3)+1,ZSD1,CURRBARSCOUNT=CONST(DQD1)+1,ZSD1,0),DRAWNULL),LINETHICK2,COLORYELLOW;
STICKLINE(CURRBARSCOUNT=CONST(DQH3)+1 AND NOT(XG) AND XG1,ZSG1,ZSD1,0.1,0),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=CONST(DQD1)+1 AND NOT(XG) AND XG1,ZSG1,ZSD1,0.1,0),COLORYELLOW;

IF(NOT(XG) AND NOT(XG1),DRAWLINE(CURRBARSCOUNT=CONST(DQH3)+1,ZSG1,CURRBARSCOUNT=CONST(DQD1)+1,ZSG1,0),DRAWNULL),LINETHICK2,COLORGRAY;
IF(NOT(XG) AND NOT(XG1),DRAWLINE(CURRBARSCOUNT=CONST(DQH3)+1,ZSD1,CURRBARSCOUNT=CONST(DQD1)+1,ZSD1,0),DRAWNULL),LINETHICK2,COLORGRAY;
STICKLINE(CURRBARSCOUNT=CONST(DQH3)+1 AND NOT(XG) AND NOT(XG1),ZSG1,ZSD1,0.1,0),COLORGRAY;
STICKLINE(CURRBARSCOUNT=CONST(DQD1)+1 AND NOT(XG) AND NOT(XG1),ZSG1,ZSD1,0.1,0),COLORGRAY;


DRAWTEXT(CURRBARSCOUNT=CONST(DQD1)+1,CONST(HQD1)*0.985,'二买'),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=CONST(DQD2)+1,CONST(HQD2)*0.985,'一买'),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=CONST(DQH1)+1,CONST(HQH1)*1.015,'二卖'),COLORMAGENTA;
{DRAWTEXT(CURRBARSCOUNT=CONST(FINDHIGHBARS(H,0,CONST(DQD1),1))+1,CONST(FINDHIGH(H,0,CONST(DQD1),1))*1.01,'三卖');}

DRAWTEXT(CURRBARSCOUNT=CONST(DQH2)+1,CONST(HQH2)*1.01,'一卖'),COLORMAGENTA;

DRAWKLINE(H,O,L,C);

{顶底背离}
LC:=REF(CLOSE,1);
RSI:=((SMA(MAX((CLOSE - LC),0),3,1) / SMA(ABS((CLOSE - LC)),3,1)) * 100);

FF:=EMA(CLOSE,3);
MA15:=EMA(CLOSE,21);
DRAWTEXT(CROSS(FF,MA15),(LOW *0.999),'底背'),COLORRED;
{顶背离}
RSI1:=((SMA(MAX((CLOSE - (REF(CLOSE,1))),0),3,1) / SMA(ABS((CLOSE - (REF(CLOSE,1)))),3,1))* 100);
DRAWTEXT(CROSS(88,RSI1) AND  (MA(C,3))>(EMA(C,3)) ,(HIGH *1.001),'顶背'),COLORGREEN;
DRAWICON(CROSS(C,ZSG) AND CURRBARSCOUNT<=CONST(DQD1)+1,L*0.99,29);{完};

前一高:REF(H,BARSLAST(VV2)),COLOR99FF66,POINTDOT,LINETHICK3;
前二高:=REF(H,BARSLAST(XX2)),COLORFF66FF,POINTDOT,LINETHICK3;
KGCS:=IF(CONST(BARSLAST(VV))<CONST(BARSLAST(VV2)),1,-1),NODRAW;{时间轴，指定下跌模式}
DDTS:IF(KGCS>0,CONST(BARSLAST(XX)),CONST(BARSLAST(VV))),NODRAW;{空间轴，指定下跌模式}
高点天数:CONST(BARSLAST(VV2)),NODRAW;
低点天数:DDTS,NODRAW;
DRAWKLINE(H,O,L,C);
GDH:CONST(REF(H,高点天数)),NODRAW;
DDL:CONST(REF(L,低点天数)),NODRAW;
DRAWLINE(CURRBARSCOUNT=低点天数+1,L,CURRBARSCOUNT=高点天数+1,H,0),LINETHICK2,COLORRED;
DRAWLINE(CURRBARSCOUNT=高点天数+1,H,ISLASTBAR,CONST(GDH),0),COLORMAGENTA;
DRAWLINE(CURRBARSCOUNT=低点天数+1,L,ISLASTBAR,CONST(DDL),0),LINETHICK2,COLORRED;
MIMA:=CONST(SQRT(GDH/DDL));{股票密码即模数}
ED1:=CONST(GDH/MIMA);{正常回调}
ED2:=CONST(GDH/SQRT(MIMA));{弱势回调}
ED3:=CONST(GDH/(SQRT(MIMA)+MIMA-1));{强势回调}
GDCS:=IF(CONST(前一高)<CONST(前二高),1,-1),NODRAW;{时间轴，指定下跌模式}
GDDD:IF(GDCS>0,CONST(前二高),CONST(前一高)),NODRAW;{空间轴，指定下跌模式}
MIMA1:=IF(GDCS>0,CONST(SQRT(GDDD/DDL)),MIMA),NODRAW;{股票密码即模数}
XED1:=CONST(DDL/MIMA1),NODRAW;{正常回调}
XED2:=CONST(DDL/SQRT(MIMA1)),NODRAW;{弱势回调}
XED3:=CONST(DDL/(SQRT(MIMA1)+MIMA1-1)),NODRAW;{强势回调}
STICKLINE(CURRBARSCOUNT=高点天数+1,CONST(GDH),CONST(XED3),0,-1),COLORWHITE;{自高点划线至回调最低点};
AA1:=STRCAT('低点:',CON2STR(CONST(DDL),2)),NODRAW;
BB1:=STRCAT('高点:',CON2STR(CONST(GDH),2)),NODRAW;
DRAWTEXT(CURRBARSCOUNT=高点天数+1,CONST(GDH)*1.0055,BB1),COLORRED;
DRAWTEXT(CURRBARSCOUNT=低点天数+1,CONST(DDL)*0.995,AA1),COLORRED;
LLOW:FINDLOW(L,0,高点天数,1),NODRAW;{找出前高点以来的最低点}
DLLOW:FINDLOWBARS(L,0,高点天数,1),NODRAW;{找出前高点以来的最低点到收盘价的交易天数}
CC1:=STRCAT('C:',CON2STR(CONST(LLOW),2)),NODRAW;
DRAWTEXT(CURRBARSCOUNT=CONST(DLLOW)+1,CONST(LLOW)*0.995,CC1),COLORYELLOW;{标示出回调的实际最低点}
DRAWLINE(CURRBARSCOUNT=高点天数+1,H,CURRBARSCOUNT=CONST(DLLOW)+1,L,0),DOTLINE,COLORWHITE;{高点到高点后的低点的斜联线}
DSHIGH:FINDHIGHBARS(H,0,DLLOW,1),NODRAW;{找出前高点以来的最低点后的最高点到收盘价的交易天数}
ZDHIGH:FINDLOW(H,0,DLLOW,1),NODRAW;{找出前高点以来的最低点后的实际最高点}
{回调低点水平横线画线}
DRAWLINE(CURRBARSCOUNT=CONST(DLLOW)+1,L,CURRBARSCOUNT=CONST(DSHIGH)+1,H,0),DOTLINE,COLORWHITE;{低点到高点后的斜联线}
DRAWLINE(CURRBARSCOUNT=高点天数+1,ED1,CURRBARSCOUNT=CONST(DLLOW)+1,ED1,0),DOTLINE,COLORGRAY;{弱势回调的水平线}
DRAWLINE(CURRBARSCOUNT=高点天数+1,ED2,CURRBARSCOUNT=CONST(DLLOW)+1,ED2,0),DOTLINE,COLORGRAY;{正常回调的水平线}
DRAWLINE(CURRBARSCOUNT=高点天数+1,ED3,CURRBARSCOUNT=CONST(DLLOW)+1,ED3,0),DOTLINE,COLORGRAY;{强势回调的水平线}
CCC1:=STRCAT(STRCAT('C2:',CON2STR(CONST(ED1),2)),'-------------------');
CCC2:=STRCAT(STRCAT('C1:',CON2STR(CONST(ED2),2)),'-------------------');
CCC3:=STRCAT(STRCAT('C3:',CON2STR(CONST(ED3),2)),'-------------------');
DRAWTEXT(CURRBARSCOUNT=高点天数+4,ED1,CCC1),COLORGRAY;
DRAWTEXT(CURRBARSCOUNT=高点天数+4,ED2,CCC2),COLORGRAY;
DRAWTEXT(CURRBARSCOUNT=高点天数+4,ED3,CCC3),COLORGRAY;
XCCC1:=STRCAT(STRCAT('X2:',CON2STR(CONST(XED1),2)),'-------------------');
XCCC2:=STRCAT(STRCAT('X1:',CON2STR(CONST(XED2),2)),'-------------------');
XCCC3:=STRCAT(STRCAT('X3:',CON2STR(CONST(XED3),2)),'-------------------');
DRAWTEXT(CURRBARSCOUNT=高点天数+4,XED1,XCCC1),COLORGRAY;
DRAWTEXT(CURRBARSCOUNT=高点天数+4,XED2,XCCC2),COLORGRAY;
DRAWTEXT(CURRBARSCOUNT=高点天数+4,XED3,XCCC3),COLORGRAY;
DRAWLINE(CURRBARSCOUNT=高点天数+1,XED1,CURRBARSCOUNT=CONST(DLLOW)+1,XED1,0),DOTLINE,COLORGRAY;{弱势回调的水平线}
DRAWLINE(CURRBARSCOUNT=高点天数+1,XED2,CURRBARSCOUNT=CONST(DLLOW)+1,XED2,0),DOTLINE,COLORGRAY;{正常回调的水平线}
DRAWLINE(CURRBARSCOUNT=高点天数+1,XED3,CURRBARSCOUNT=CONST(DLLOW)+1,XED3,0),DOTLINE,COLORGRAY;{强势回调的水平线};



ST:=100*ABS(C-O)/REF(C,1);
ZB:=CODELIKE('60') OR CODELIKE('00');
ZT:=C=H AND C>=ZTPRICE(REF(C,1),0.1) AND ZB;
LTSZZ:=FINANCE(46)*REF(C,1)/100000000;
ZF:=(C/REF(C,1)-1)*100;
SYX:=100*(H-MAX(C,O))/REF(C,1);
JZF:=(O/REF(C,1)-1)*100;
LNTJ:=C<O AND V>2*REF(V,1) AND REF(V>2*REF(V,1),1);
ZTA:=ZT AND COUNT(ZT,5)=1 AND COUNT(EVERY(ZT AND H=L AND C=O,3),40)=0;
T1:=ZTA AND (V<REF(HHV(V,4),1) OR V>2*REF(HHV(V,3),1)) AND BARSCOUNT(C)>100;
CRTJ:=IF(C>O,C<=REF(C,1),C<O) AND IF(REF(V<REF(HHV(V,4),1),1),V>2*REF(V,1),V>REF(V,1));
T2:=REF(T1,1) AND JZF>-2 AND CRTJ AND NOT(LNTJ);
N1:=BARSLAST(T2);
XX1:=(REF(L,N1+1)/LLV(L,N1)-1)*100;
T3:=EVERY(C<REF(HHV(H,2),N1) AND V<1.3*REF(V,N1),N1) AND XX1<19;
T4:=C<O AND ST>1 AND V<REF(V,1) AND REF(C>O,1);
T5:=REF(T4,1) AND IF(C>O,ST<2,ST<0.5) AND V<REF(V,1) AND H<REF(H,1) AND ST<0.5*REF(ST,1);
T6:=REF(T5,1) AND O>REF(C,1) AND C>O AND ST>1 AND C>REF(O,2) AND V>REF(V,1) AND O<REF(O,2);
T8:=REF(T5,1) AND C>=O AND V<REF(V,2) AND H<REF(O,2) AND ST<0.5*REF(ST,2) AND ST<=1.5*REF(ST,1);
T9:=REF(T8,1) AND O>REF(C,1) AND C>O AND ST>1 AND C>REF(O,3) AND V>REF(V,1);
T10:=T6 OR T9;
M:=BARSLASTCOUNT(C<O);
T11:=M>1 AND REF(O,M-1)/C>1.02 AND REF(O,M-1)/C<1.08;
T12:=REF(T11,1) AND IF(C>O,ST<2,ST<0.5) AND V<REF(HHV(V,M),1) AND C<=REF(O,1);
T13:=REF(T12,1) AND C>O AND V>REF(V,1) AND C>REF(O,2) AND ST>1 AND O<REF(O,2);
T14:=REF(T12,1) AND ST<2 AND V<REF(HHV(V,M),2) AND C<=REF(O,2) AND ST<=1.5*REF(ST,1);
T15:=REF(T14,1) AND C>O AND V>REF(V,1) AND C>REF(O,3) AND ST>1;
T16:=T13 OR T15;
T17:=T10 OR T16;
TJ1:=REF(COUNT(V>2*REF(V,1) AND C>O AND H>REF(H,N1),N1)=0,1);
TJ2A:=REF(ZT AND V<REF(V,1) AND REF(C<O,1) AND O/REF(C,1)<1.03,1);
TJ2:=REF(COUNT(TJ2A AND C>O AND V>2*REF(V,1),N1)>0,1);
TJ3:=REF(IF(COUNT(ZT,N1)>0,TJ2,0),1);
TJ4:=O>=ZTPRICE(REF(C,1),0.1) AND L>REF(C,1) AND C<O AND C/L<1.02 AND C/REF(C,1)<1.015;
TJ5:=O/REF(C,1)<1.09 AND C<O AND L>REF(C,1) AND O/C<1.03;
TJ6:=O/REF(C,1)<1.03 AND C<O AND C<REF(C,1) AND O/C>1.03 AND H/O<1.02;
TJ7:=TJ4 OR TJ5 OR TJ6;
TJ8:=REF(REF(C=O AND H=L,N1+1),1);
TJ9:=IF(TJ8,REF(REF(TJ7,N1),1),0);
TJ10A:=C<O AND ST<6 AND BETWEEN(JZF,-1,1) AND V<2*REF(V,1) AND O/REF(C,1)<1.05;
TJ10B:=C/O>1.03 AND V>2*REF(V,1) AND REF(V,1)<2*REF(V,2);
TJ10:=REF(REF(TJ10A,N1) AND REF(TJ10B,N1+1),1);
TJ11A:=REF(C>O,N1-1) AND REF(V,N1-1)=HHV(V,N1) AND REF(H,N1-1)=HHV(H,N1);
TJ11:=TJ10 AND TJ11A AND HHV(SYX,N1)<5 AND HHV(ST,N1)<5 AND XX1<11 AND HHV(JZF,N1)<3;
TJ12:=IF(TJ10,TJ11,0);
TJ13A:=REF(ZT AND C/O>1.03 AND O<REF(H,1) AND V<REF(V,1),N1+1);
TJ13B:=REF(C<O AND V>2*REF(V,1) AND C>REF(O,1) AND L<REF(C,1) AND BETWEEN(JZF,0,6),N1);
TJ13:=REF(TJ13A AND TJ13B,1);
TJ14A:=REF(H,N1)>HHV(H,N1) AND REF(V,N1)>HHV(V,N1) AND REF(C<O,N1-1);
TJ14:=REF(XX1<10 AND TJ14A AND HHV(H/REF(C,1),N1)<1.07 AND LLV(ZF,N1)>-6,1);
TJ15:=IF(TJ13,TJ14,0);
TJ16A:=REF(BETWEEN(JZF,-3,0) AND C>O AND ZF<3 AND H/REF(C,1)<1.05 AND V<2*REF(V,1),N1);
TJ16:=REF(TJ16A AND REF(ZT AND C/O>1.03 AND V>2*REF(V,1),N1+1),1);
TJ17:=REF(XX1<-5 AND LLV(C,N1)>REF(O,N1),1);
TJ18:=IF(TJ16,TJ17,0);
TJ19A:=REF(V>2*REF(V,1) AND C>O AND C/O<1.05 AND SYX>2,N1+2);
TJ19:=REF(REF(V/REF(V,1)<1.5 AND V>REF(V,1),N1) AND REF(V>2*REF(V,1),N1+1) AND TJ19A,1);
TJ20:=XX1<20 AND REF(DOWNNDAY(H,5) AND DOWNNDAY(L,5),N1-5);
TJ21:=IF(TJ19,TJ20,0);
TJ:=TJ3 OR TJ9 OR TJ12 OR TJ15 OR TJ18 OR TJ21;
XXG:=LTSZZ<30 AND TJ1 AND T17 AND REF(T3,1) AND REF(N1,1)>=6 AND O>REF(L,1) AND N1<100 AND TJ;

DRAWSL(XXG,L,0,10,0),COLORYELLOW;
DRAWTEXT(XXG,L*0.96,'★王者擒妖令'),COLORRED;
STICKLINE(XXG,C,O,3,0),COLORMAGENTA;
DRAWICON(XXG,L*0.99,23);

跟A7:=C-REF(C,1);
跟A8:=100*EMA(EMA(跟A7,5),5)/EMA(EMA(ABS(跟A7),5),5);
买:LLV(跟A8,2)=LLV(跟A8,7) AND COUNT(跟A8<0,2) AND CROSS(跟A8,MA(跟A8,2));
跟庄买进:DRAWTEXT(FILTER(买=1,5),L*0.99,'@买')COLORMAGENTA;
TA:=MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));
ATR:=EMA(TA,13);
VAR8A:=REF(CLOSE,1)-REF(ATR,1);
起飞:HHV(VAR8A,13), COLORYELLOW,LINETHICK2;
DRAWTEXT(ISLASTBAR,起飞,' 起飞'), COLORWHITE;
买线:=EMA(CLOSE,2);
卖线:=EMA(SLOPE(CLOSE,32)*20+CLOSE,56),LINETHICK0;
BU:=CROSS(买线,卖线);
SEL:=CROSS(卖线,买线);
DRAWTEXT (BU,LOW*0.989,'飞天'),COLORRED,LINETHICK3;
短期底部:LLV(HIGH,30),LINETHICK2,COLORFFCC00;
{DRAWTEXT(ISLASTBAR,短期底部,' 短期底部'),COLORFFCC00;}


MTR:=SUM(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),7);

HDX :=HIGH-REF(HIGH,1),NODRAW;
LDX :=REF(LOW,1)-LOW,NODRAW;
DMP:=SUM(IF(HDX>0&&HD>LDX,HDX,0),7),NODRAW;
DMM:=SUM(IF(LDX>0&&LD>HDX,LDX,0),7),NODRAW;
PDI:=DMP*100/MTR,COLORRED,NODRAW;

MDI:=DMM*100/MTR,COLORGREEN,NODRAW;

ADX:=MA(ABS(MDI-PDI)/(MDI+PDI)*100,4),COLORBLUE,LINETHICK1,NODRAW;

买点:=CROSS(PDI,MDI)  AND ADX<=35 AND PDI<=25,NODRAW;
DRAWTEXT(买点,L*0.98,'  ￥'),COLORLIMAGENTA;
DRAWTEXT(买点,L*0.96,'DMI买点'),COLORLIMAGENTA;